meta {
  name: Search by template title
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/clinical/symptom-assessment-templates/search?title=Heart
  body: none
  auth: none
}

params:query {
  title: Heart
}

headers {
  Content-Type: application/json
  authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of assessment templates are returned", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('SymptomAssessmentTemplates');
      expect(jsonRes.Data.SymptomAssessmentTemplates.Items.length).greaterThan(0);
  
  });
}
