meta {
  name: Get assessment template  by id
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/clinical/symptom-assessment-templates/{{ASSESSMENT_TEMPLATE_ID}}
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Assessment template is returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('SymptomAssessmentTemplate');
      expect(jsonRes.Data.SymptomAssessmentTemplate).to.have.property('id');
      expect(jsonRes.Data.SymptomAssessmentTemplate).to.have.property('Title');
      expect(jsonRes.Data.SymptomAssessmentTemplate).to.have.property('Description');
      expect(jsonRes.Data.SymptomAssessmentTemplate).to.have.property('Tags');
      expect(jsonRes.Data.SymptomAssessmentTemplate).to.have.property('TemplateSymptomTypes');
  
      expect(jsonRes.Data.SymptomAssessmentTemplate.Tags.length).greaterThan(0);
  });
  
}
