meta {
  name: Remove symptoms from template
  type: http
  seq: 5
}

post {
  url: {{BASE_URL}}/clinical/symptom-assessment-templates/{{ASSESSMENT_TEMPLATE_ID}}/remove-symptom-types
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

body:json {
  {
      "SymptomTypeIds": [
          "{{SYMPTOM_TYPE_ID_12}}"
      ]
  }
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Symptom types are removed from the template", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('SymptomAssessmentTemplate');
      expect(jsonRes.Data.SymptomAssessmentTemplate).to.have.property('id');
      expect(jsonRes.Data.SymptomAssessmentTemplate).to.have.property('Title');
      expect(jsonRes.Data.SymptomAssessmentTemplate).to.have.property('Description');
      expect(jsonRes.Data.SymptomAssessmentTemplate).to.have.property('Tags');
      expect(jsonRes.Data.SymptomAssessmentTemplate).to.have.property('TemplateSymptomTypes');
  
      var previousSymptomTypesCount = 7;
      expect(jsonRes.Data.SymptomAssessmentTemplate.Tags.length).lessThan(previousSymptomTypesCount);
  });
  
}
