meta {
  name: Create template again
  type: http
  seq: 9
}

post {
  url: {{BASE_URL}}/clinical/symptom-assessment-templates
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

body:json {
  {
      "Title": "Stroke",
      "Description": "This is an assessment to identify the onset of stroke.",
      "Tags": [
          "Stroke",
          "Paralysis"
      ]
  }
}

tests {
  try {
      var jsonData = res.getBody();
      var id = jsonData.Data.SymptomAssessmentTemplate.id;
      bru.setEnvVar("ASSESSMENT_TEMPLATE_ID", id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
}
