meta {
  name: Add symptom types to template - Again-
  type: http
  seq: 10
}

post {
  url: {{BASE_URL}}/clinical/symptom-assessment-templates/{{ASSESSMENT_TEMPLATE_ID}}/add-symptom-types
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

body:json {
  {
      "SymptomTypeIds": [
          "{{SYMPTOM_TYPE_FACIAL_DROPPING_ID}}",
          "{{SYMPTOM_TYPE_HEADACHE_ID}}",
          "{{SYMPTOM_TYPE_DIFFICULLTY_WITH_SPEECH_ID}}",
          "{{SYMPTOM_TYPE_DIZZINESS_ID}}",
          "{{SYMPTOM_TYPE_CONFUSION_ID}}",
          "{{SYMPTOM_TYPE_ID_12}}",
          "{{SYMPTOM_TYPE_WEAKNESS_IN_ARMS_ID}}"
      ]
  }
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
}
