meta {
  name: Get water consumption record by id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/wellness/nutrition/water-consumptions/{{NUTRITION_WATER_CONSUMPTION_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  test("Water consumption record is returned", function () {
      var expectedValue = 7;
      var expectedPatientUserId = bru.getEnvVar("PATIENT_USER_ID");
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('WaterConsumption');
      expect(jsonRes.Data.WaterConsumption).to.not.be.empty;
      expect(jsonRes.Data.WaterConsumption).to.have.property('id');
      expect(jsonRes.Data.WaterConsumption).to.have.property('Volume');
      expect(jsonRes.Data.WaterConsumption).to.have.property('PatientUserId');
  
      expect(jsonRes.Data.WaterConsumption.Volume).equals(expectedValue);
      expect(jsonRes.Data.WaterConsumption.PatientUserId).equals(expectedPatientUserId);
  });
}
