meta {
  name: Get current patient medications
  type: http
  seq: 12
}

get {
  url: {{BASE_URL}}/clinical/medications/current/{{PATIENT_USER_ID}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Current medications for the patient are returned", function () {
     
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('CurrentMedications');
      expect(jsonRes.Data.CurrentMedications).to.not.be.empty; 
      expect(jsonRes.Data.CurrentMedications.length).greaterThan(0);    
  });
  
  
}

docs {
  Returns the list of drugs/medicines stored in the system.
}
