meta {
  name: Get marketing settings by tenant code
  type: http
  seq: 3
}

get {
  url: {{BASE_URL}}/tenant-settings-marketing/by-code/{{TENANT_CODE}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Authorization: Bearer {{TENANT_ADMIN_USER_JWT}}
}

tests {
  try {
      var jsonRes = res.getBody();
  }
  catch (error) {
      console.log("Error parsing response:", error.message);
  }
  
  test("Request is successful", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql("success");
  });
  
  test("Marketing settings are retrieved", function () {
      var jsonRes = res.getBody();
      expect(jsonRes).to.have.property("Data");
      expect(jsonRes.Data).to.have.property("Settings");
  });
  
}

docs {
  Retrieves all marketing settings for a tenant using the tenant's public code instead of UUID.
  
  Useful when you only have access to the tenant code (e.g., 'default', 'ccpr', etc.)
  
  Returns the same data structure as Get by tenant id.
}

