meta {
  name: Add step count record
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/wellness/daily-records/step-counts
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "PatientUserId": "{{PATIENT_USER_ID}}",
      "StepCount": 1590,
      "RecordDate": "2021-09-15"
  }
}

tests {
  var jsonRes = res.getBody();
  
  try {
      bru.setEnvVar("DAILY_STEP_COUNT_ID", jsonRes.Data.StepCount.id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("New step count record is created", function () {
  
      var expectedValue = 1590;
      var expectedPatientUserId = bru.getEnvVar("PATIENT_USER_ID");
      
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('StepCount');
      expect(jsonRes.Data.StepCount).to.not.be.empty;
      expect(jsonRes.Data.StepCount).to.have.property('id');
      expect(jsonRes.Data.StepCount).to.have.property('StepCount');
      expect(jsonRes.Data.StepCount).to.have.property('PatientUserId');
      
      expect(jsonRes.Data.StepCount.StepCount).equals(expectedValue);
      expect(jsonRes.Data.StepCount.PatientUserId).equals(expectedPatientUserId);
      
  });
  
}
