meta {
  name: Get step count record by id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/wellness/daily-records/step-counts/{{DAILY_STEP_COUNT_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Step count record is returned", function () {
  
      var expectedValue = 1590;
      var expectedPatientUserId = bru.getEnvVar("PATIENT_USER_ID");
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('StepCount');
      expect(jsonRes.Data.StepCount).to.not.be.empty;
      expect(jsonRes.Data.StepCount).to.have.property('id');
      expect(jsonRes.Data.StepCount).to.have.property('StepCount');
      expect(jsonRes.Data.StepCount).to.have.property('PatientUserId');
  
      expect(jsonRes.Data.StepCount.StepCount).equals(expectedValue);
      expect(jsonRes.Data.StepCount.PatientUserId).equals(expectedPatientUserId);
  
  });
  
  
}
