meta {
  name: Search step count records
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/wellness/daily-records/step-counts/search?orderBy=StepCount&order=ascending&pageIndex=0&itemsPerPage=25&minValue=0&maxValue=25000&patientUserId={{PATIENT_USER_ID}}
  body: none
  auth: none
}

params:query {
  orderBy: StepCount
  order: ascending
  pageIndex: 0
  itemsPerPage: 25
  minValue: 0
  maxValue: 25000
  patientUserId: {{PATIENT_USER_ID}}
  ~createdDateFrom: 2021-09-14
  ~createdDateTo: 2021-10-15
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of move minutes records is returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('StepCountRecords');
      expect(jsonRes.Data.StepCountRecords.Items.length).to.be.greaterThan(0);
  
  });
  
}
