meta {
  name: Get patient stats report
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/patient-statistics/{{PATIENT_USER_ID}}/report
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Document record is returned", function () {
  
      var expectedMedicalPractitionerUserId = bru.getEnvVar("DOCTOR_USER_ID");
      var expectedPatientUserId = bru.getEnvVar("PATIENT_USER_ID");
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('ReportUrl');
    expect(jsonRes.Data.ReportUrl).to.be.a('string');
      // expect(jsonRes.Data.ReportUrl).to.not.be.empty;
  //     expect(jsonRes.Data.PatientDocument).to.have.property('id');
  //     expect(jsonRes.Data.PatientDocument).to.have.property('MedicalPractitionerUserId');
  //     expect(jsonRes.Data.PatientDocument).to.have.property('PatientUserId');
  //     expect(jsonRes.Data.PatientDocument).to.have.property('ResourceId');
      
  //     expect(jsonRes.Data.PatientDocument.ResourceId).to.not.be.empty;
  //     expect(jsonRes.Data.PatientDocument.MedicalPractitionerUserId).equals(expectedMedicalPractitionerUserId);
  //     expect(jsonRes.Data.PatientDocument.PatientUserId).equals(expectedPatientUserId);
  });
  
}
