meta {
  name: Search body height
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/clinical/biometrics/body-heights/search?orderBy=BodyHeight&order=ascending&pageIndex=0&itemsPerPage=25&PatientUserId={{PATIENT_USER_ID}}&MinValue=10&MaxValue=200
  body: json
  auth: none
}

params:query {
  orderBy: BodyHeight
  order: ascending
  pageIndex: 0
  itemsPerPage: 25
  PatientUserId: {{PATIENT_USER_ID}}
  MinValue: 10
  MaxValue: 200
  ~createdDateFrom: 2021-05-01
  ~createdDateTo: 2021-12-12
  ~RecordedByUserId: 
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of body height records is returned", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('BodyHeightRecords');
      expect(jsonRes.Data.BodyHeightRecords.Items.length).to.be.greaterThan(0);
  });
  
}

docs {
  Search body height biometrics using query parameters.
}
