meta {
  name: Second patient tries to update blood pressure of first
  type: http
  seq: 5
}

put {
  url: {{BASE_URL}}/clinical/biometrics/blood-pressures/{{BLOOD_PRESSURE_ID}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{SECOND_PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "PatientUserId": "{{PATIENT_USER_ID}}",
      "Systolic": 100,
      "Diastolic": 80,
      "Unit": "mm Hg",
      "RecordDate": "2021-09-22",
      "RecordedByUserId": "{{RECORDED_BY_USER_ID}}"
  }
}

tests {
  
  test("Request is failure", function () {
      expect(res.getStatus()).to.equal(403);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('failure');
  });
  
}
