meta {
  name: Second patient tries to delete blood pressure of first
  type: http
  seq: 6
}

delete {
  url: {{BASE_URL}}/clinical/biometrics/blood-pressures/{{BLOOD_PRESSURE_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{SECOND_PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  
  test("Request is failure", function () {
      expect(res.getStatus()).to.equal(403);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('failure');
  });
  
}
