meta {
  name: Add blood pressure record for first patient
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/clinical/biometrics/blood-pressures
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "PatientUserId": "{{PATIENT_USER_ID}}",
      "Systolic": 160,
      "Diastolic": 180,
      "Unit": "mm Hg",
      "RecordDate": "2021-09-22",
      "RecordedByUserId": "{{RECORDED_BY_USER_ID}}"
  }
}

tests {
  // var jsonRes = res.getBody();
  
  // try {
  //     bru.setEnvVar("BIOMETRICS_BLOOD_PRESSURE_ID", jsonRes.Data.BloodPressure.id);
  // }
  // catch (error) {
  //     console.log(error.message);
  // }
  
  // test("Request is successfull", function () {
  //     expect(res.getStatus()).to.equal(201);
  //     var jsonRes = res.getBody();
  //     expect(jsonRes.Status).to.eql('success');
  // });
  
}
