meta {
  name: Register second patient
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/patients
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

body:json {
  {
      "Phone": "{{PHONE_COUNTRY_CODE}}-{{PHONE_NUMBER}}",
      "Password": "{{PASSWORD}}"
  }
}

script:pre-request {
  var phonenumber = (Math.floor(Math.random() * 9000000000) + 1000000000).toString();
  var password = "Test@123";
  
  bru.setEnvVar("PHONE_NUMBER", phonenumber);
  bru.setEnvVar("PASSWORD", password);
  
}

tests {
  // try {
  //     var jsonRes = res.getBody();
  //     bru.setEnvVar("SECOND_PATIENT_USER_ID", jsonRes.Data.Patient.User.id);
  //     bru.setEnvVar("SECOND_PATIENT_PERSON_ID", jsonRes.Data.Patient.User.Person.id);
  // }
  // catch (error) {
  //     console.log(error.message);
  // }
  
}
