meta {
  name: Update blood glucose
  type: http
  seq: 3
}

put {
  url: {{BASE_URL}}/clinical/biometrics/blood-glucose/{{BIOMETRICS_BLOOD_GLUCOSE_ID}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "PatientUserId": "{{PATIENT_USER_ID}}",
      "Unit": "mg|dL",
      "BloodGlucose": 106,
      "RecordDate": "2021-09-12",
      "RecordedByUserId": "{{RECORDED_BY_USER_ID}}"
  }
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Updated blood glucose record is returned", function () {
  
      var expectedValue = 106;
      var expectedPatientUserId = bru.getEnvVar("PATIENT_USER_ID");
      
     var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('BloodGlucose');
      expect(jsonRes.Data.BloodGlucose).to.not.be.empty;
      expect(jsonRes.Data.BloodGlucose).to.have.property('id');
      expect(jsonRes.Data.BloodGlucose).to.have.property('BloodGlucose');
      expect(jsonRes.Data.BloodGlucose).to.have.property('PatientUserId');
      
      expect(jsonRes.Data.BloodGlucose.BloodGlucose).equals(expectedValue);
      expect(jsonRes.Data.BloodGlucose.PatientUserId).equals(expectedPatientUserId);
  
  });
  
}
