meta {
  name: Search organizations
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/organizations/search?type=Hospital&name=shr&operationalSinceFrom=1975-01-01&orderBy=Name&order=ascending&pageIndex=0&itemsPerPage=25
  body: json
  auth: none
}

params:query {
  type: Hospital
  name: shr
  operationalSinceFrom: 1975-01-01
  orderBy: Name
  order: ascending
  pageIndex: 0
  itemsPerPage: 25
  ~contactPhone: {{PATIENT_FIRST_NAME}}
  ~contactEmail: 123
  ~operationalSinceTo: 2021-12-12
  ~createdDateFrom: 2021-05-01
  ~createdDateTo: 2021-12-12
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of organizations is returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Organizations');
      expect(jsonRes.Data.Organizations.Items.length).to.be.greaterThan(0);
  
  });
  
  
}

docs {
  Search addresses using query parameters.
}
