meta {
  name: Mark as missed
  type: http
  seq: 10
}

put {
  url: {{BASE_URL}}/clinical/medication-consumptions/mark-as-missed/{{MEDICATION_CONSUMPTION_ID_02}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Medication consumption schedule marked as missed", function () {
     
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('MedicationConsumption');
      expect(jsonRes.Data.MedicationConsumption).to.not.be.empty;
      expect(jsonRes.Data.MedicationConsumption.Status).eqls('Missed');
    
  });
}
