meta {
  name: Delete future medication consumptions
  type: http
  seq: 13
}

post {
  url: {{BASE_URL}}/clinical/medication-consumptions/delete-future-schedules/{{MEDICATION_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Future medication consumption schedules are deleted", function () {
     
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Deleted');
      expect(jsonRes.Data).to.have.property('DeletedCount');
      expect(jsonRes.Data.DeletedCount).greaterThan(0);
    
  });
}
