meta {
  name: Delete medication
  type: http
  seq: 14
}

delete {
  url: {{BASE_URL}}/clinical/medications/{{MEDICATION_ID}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Medication is deleted", function () {
  
      var expectedValue = true;
      
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Deleted');
      expect(jsonRes.Data.Deleted).equals(expectedValue);
  
  });
}

docs {
  Delete an already existing drug order.
}
