vars {
  BASE_URL: http://localhost:7272/api/v1
  ADMIN_PASSWORD: 
  API_CLIENT_INTERNAL_KEY: 
  ADMIN_USER_JWT: 
  PASSWORD: 
  API_CLIENT_PASSWORD: 
  API_CLIENT_CODE: 
  API_KEY: 
  ADDRESS_ID_1: 
  PERSON_ID_1: 
  PERSON_ID_2: 
  DOCTOR_PERSON_ID_1: 
  PERSON_ID_3: 
  DOCTOR_PERSON_ID_2: 
  PERSON_ID_4: 
  ADDRESS_ID_2: 
  ORGANIZATION_PERSON_COUNT: 
  ORGANIZATION_ADDRESS_COUNT: 
  ROLE_SYSTEM ADMIN: 
  ROLE_LAB USER: 
  ROLE_PHARMACY USER: 
  ROLE_AMBULANCE SERVICE USER: 
  ROLE_PATIENT FAMILY MEMBER: 
  ROLE_PATIENT FRIEND: 
  ROLE_SOCIAL HEALTH WORKER: 
  RECORDED_BY_USER_ID: 
  BIOMETRICS_BLOOD_OXYGEN_ID: 
  PATIENT_COMPLAINT_PATIENTUSERID: 
  PATIENT_COMPLAINT_MEDICALPRACTITIONERUSERID: 
  PATIENT_COMPLAINT_VISITID: 
  PATIENT_COMPLAINT_EHRID: 
  PATIENT_COMPLAINT_COMPLAINT: 
  PATIENT_COMPLAINT_SEVERITY: 
  PATIENT_COMPLAINT_RECORDDATE: 
  PATIENT_COMPLAINT_ID: 
  PATIENT_ALLERGY_PATIENTUSERID: 
  PATIENT_ALLERGY_Allergy: 
  PATIENT_ALLERGY_AllergenCategory: 
  PATIENT_ALLERGY_AllergenExposureRoute: 
  PATIENT_ALLERGY_Severity: 
  PATIENT_ALLERGY_Reaction: 
  PATIENT_ALLERGY_OtherInformation: 
  PATIENT_ALLERGY_LastOccurrence: 
  PATIENT_ALLERGY_ID: 
  HEART_POINT_PERSONID: 
  HEART_POINT_PATIENTUSERID: 
  HEART_POINT_VALUE: 
  HEART_POINT_UNIT: 
  HEART_POINT_ID: 
  HEART_POINT_Value: 
  CALORIE_BALANCE_PERSONID: 
  CALORIE_BALANCE_PATIENTUSERID: 
  CALORIE_BALANCE_CALORIESCONSUMED: 
  CALORIE_BALANCE_CALORIESBURNED: 
  CALORIE_BALANCE_UNIT: 
  CALORIE_BALANCE_ID: 
  BODY_HEIGHT: 
  HEIGHT_UNIT: 
  BODY_HEIGHT_ID: 
  DAILY_MOVE_MINUTES_ID: 
  BIOMETRICS_BODY_TEMPERATURE_ID: 
  BIOMETRICS_PULSE_ID: 
  BODY_WEIGHT: 
  WEIGHT_UNIT: 
  BODY_WEIGHT_ID: 
  DAILY_STEP_COUNT_ID: 
  BIOMETRICS_BLOOD_PRESSURE_ID: 
  CONTACT_PERSON_ID: 
  CONTACT_RELATION: 
  PATIENT_EMERGENCY_CONTACT_ID: 
  USER_DEVICE_DETAILS_ID: 
  PATIENT_EMERGENCY_CONTACT_DESCRIPTION: 
  DIAGNOSIS_ID: 
  KNOWLEDGE_NUGGET_ID: 
  SYMPTOM_TYPE_ID: 
  SYMPTOM_TYPE_HEADACHE_ID: 
  SYMPTOM_TYPE_FACIAL_DROPPING_ID: 
  SYMPTOM_ASSESSMENT_ID: 
  PATIENT_SYMPTOM_ID: 
  ASSESSMENT_TEMPLATE_ID: 
}
