meta {
  name: Add pulse record
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/clinical/biometrics/pulse
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "PatientUserId": "{{PATIENT_USER_ID}}",
      "Pulse": 72,
      "Unit": "bpm",
      "RecordDate": "2021-09-01"
  }
}

tests {
  var jsonRes = res.getBody();
  
  try {
      bru.setEnvVar("BIOMETRICS_PULSE_ID", jsonRes.Data.Pulse.id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("New pulse record is created", function () {
  
      var expectedValue = 72;
      var expectedPatientUserId = bru.getEnvVar("PATIENT_USER_ID");
      
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Pulse');
      expect(jsonRes.Data.Pulse).to.not.be.empty;
      expect(jsonRes.Data.Pulse).to.have.property('id');
      expect(jsonRes.Data.Pulse).to.have.property('Pulse');
      expect(jsonRes.Data.Pulse).to.have.property('PatientUserId');
      
      expect(jsonRes.Data.Pulse.Pulse).equals(expectedValue);
      expect(jsonRes.Data.Pulse.PatientUserId).equals(expectedPatientUserId);
      
  });
  
}
