meta {
  name: Get food consumption record by id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/wellness/nutrition/food-consumptions/{{NUTRITION_FOOD_CONSUMPTION_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Food consumption record is returned", function () {
  
      var expectedValue = "roti";
      var expectedPatientUserId = bru.getEnvVar("PATIENT_USER_ID");
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('FoodConsumption');
      expect(jsonRes.Data.FoodConsumption).to.not.be.empty;
      expect(jsonRes.Data.FoodConsumption).to.have.property('id');
      expect(jsonRes.Data.FoodConsumption).to.have.property('Food');
      expect(jsonRes.Data.FoodConsumption).to.have.property('PatientUserId');
  
      expect(jsonRes.Data.FoodConsumption.Food).equals(expectedValue);
      expect(jsonRes.Data.FoodConsumption.PatientUserId).equals(expectedPatientUserId);
  
  });
  
  
}
