meta {
  name: Get food consumption records by event name
  type: http
  seq: 3
}

get {
  url: {{BASE_URL}}/wellness/nutrition/food-consumptions/{{PATIENT_USER_ID}}/consumed-as/lunch
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Food consumption record is returned", function () {
  
      var expectedValue = "Lunch";
      var expectedPatientUserId = bru.getEnvVar("PATIENT_USER_ID");
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('FoodConsumptionEvent');
      expect(jsonRes.Data.FoodConsumptionEvent).to.not.be.empty;
      expect(jsonRes.Data.FoodConsumptionEvent).to.have.property('Foods');
      expect(jsonRes.Data.FoodConsumptionEvent).to.have.property('PatientUserId');
  
      expect(jsonRes.Data.FoodConsumptionEvent.Foods.length).greaterThan(0);
      expect(jsonRes.Data.FoodConsumptionEvent.PatientUserId).equals(expectedPatientUserId);
  
  });
  
  
}
