meta {
  name: Search course modules
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/educational/course-modules/search
  body: none
  auth: none
}

params:query {
  ~orderBy: Name
  ~order: ascending
  ~pageIndex: 0
  ~itemsPerPage: 25
  ~name: English
  ~courseId: {{COURSE_ID}}
  ~durationInMins: 45
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of course modules is returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('CourseModules');
      expect(jsonRes.Data.CourseModules.Items.length).greaterThan(0);
  
  });
  
}
