meta {
  name: Update course module by id
  type: http
  seq: 3
}

put {
  url: {{BASE_URL}}/educational/course-modules/{{COURSE_MODULE_ID}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "Name": "Maths",
      "Description": "Learning course",
      "ImageUrl": "https://docs.google.com/spreadsheets/d/1FcQMxJJAIVZtyuAKJHjSgI0qr86GVttGzm65Azzm8XM/edit#gid=0",
      "DurationInMins": 45
  }
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Updated course module is returned", function () {
  
      var expectedName = "Maths";
      var expectedDurationInMins = 45;
      
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('CourseModule');
      expect(jsonRes.Data.CourseModule).to.not.be.empty;
      expect(jsonRes.Data.CourseModule).to.have.property('Name');
      expect(jsonRes.Data.CourseModule).to.have.property('DurationInMins');
      
      expect(jsonRes.Data.CourseModule.Name).equals(expectedName);
      expect(jsonRes.Data.CourseModule.DurationInMins).equals(expectedDurationInMins);
      
  });
  
  
}
