meta {
  name: Get  by id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/clinical/visits/{{VISIT_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Visit record retrived successfully", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Visit');
      
      expect(jsonRes.Data.Visit).to.have.property('id');
      expect(jsonRes.Data.Visit).to.have.property('VisitType');
      expect(jsonRes.Data.Visit).to.have.property('EhrId');
      expect(jsonRes.Data.Visit).to.have.property('DisplayId');
      expect(jsonRes.Data.Visit).to.have.property('PatientUserId');
      expect(jsonRes.Data.Visit).to.have.property('MedicalPractitionerUserId');
      expect(jsonRes.Data.Visit).to.have.property('CurrentState');
      expect(jsonRes.Data.Visit).to.have.property('StartDate');
      expect(jsonRes.Data.Visit).to.have.property('EndDate');
      expect(jsonRes.Data.Visit).to.have.property('FulfilledAtOrganizationId');
      expect(jsonRes.Data.Visit).to.have.property('AdditionalInformation');
  });
}
