meta {
  name: Search
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/clinical/visits/search?VisitType=DoctorVisit&PatientUserId={{PATIENT_USER_ID}}
  body: none
  auth: none
}

params:query {
  VisitType: DoctorVisit
  PatientUserId: {{PATIENT_USER_ID}}
  ~MedicalPractitionerUserId: 
  ~ReferenceVisitId: {{VISIT_ID}}
  ~CurrentState: InProgress
  ~StartDate: 
  ~EndDate: 
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of Visit records is returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('VisitRecords');
      expect(jsonRes.Data.VisitRecords.Items.length).to.be.greaterThan(0);
  
  });
  
}
