meta {
  name: Search Reminders
  type: http
  seq: 3
}

get {
  url: {{BASE_URL}}/reminders/search?UserId={{PATIENT_USER_JWT}}
  body: none
  auth: none
}

params:query {
  UserId: {{PATIENT_USER_JWT}}
  ~createdDateFrom: 2021-09-01
  ~createdDateTo: 2023-10-14
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of reminders is returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Reminders');
      expect(jsonRes.Data.Reminders.Items.length).greaterThan(0);
  
  });
  
}

docs {
  Search Goal records with filters
}
