meta {
  name: Get Reminder by id
  type: http
  seq: 3
}

get {
  url: {{BASE_URL}}/reminders/{{MONTHLY_REMINDER_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Reminder is retrieved", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Reminder');
      expect(jsonRes.Data.Reminder).to.not.be.empty;
      expect(jsonRes.Data.Reminder).to.have.property('id');
      expect(jsonRes.Data.Reminder).to.have.property('UserId');
      expect(jsonRes.Data.Reminder).to.have.property('Name');
      expect(jsonRes.Data.Reminder).to.have.property('ReminderType');
  
      expect(jsonRes.Data.Reminder.ReminderType).equals("Repeat-Every-Month-On");
  
  });
  
}

docs {
  Gets list of Goal records
}
