meta {
  name: Search Sleep records
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/wellness/daily-records/sleep/search?orderBy=RecordDate&order=ascending&pageIndex=0&itemsPerPage=25&minValue=0&maxValue=15&patientUserId={{PATIENT_USER_ID}}
  body: none
  auth: none
}

params:query {
  orderBy: RecordDate
  order: ascending
  pageIndex: 0
  itemsPerPage: 25
  minValue: 0
  maxValue: 15
  patientUserId: {{PATIENT_USER_ID}}
  ~createdDateFrom: 2021-09-14
  ~createdDateTo: 2021-10-15
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of daily sleep records is returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('SleepRecords');
      expect(jsonRes.Data.SleepRecords.Items.length).to.be.greaterThan(0);
  
  });
  
}
