meta {
  name: Get course by id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/educational/courses/{{COURSE_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Course is returned", function () {
  
      var expectedName = "English";
      
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Course');
      expect(jsonRes.Data.Course).to.not.be.empty;
      expect(jsonRes.Data.Course).to.have.property('Name');
      
      expect(jsonRes.Data.Course.Name).equals(expectedName);
  
  });
  
  
}
