meta {
  name: Update course by id
  type: http
  seq: 3
}

put {
  url: {{BASE_URL}}/educational/courses/{{COURSE_ID}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "Name": "Maths",
      "Description": "Learning course",
      "ImageUrl": "https://docs.google.com/spreadsheets/d/1FcQMxJJAIVZtyuAKJHjSgI0qr86GVttGzm65Azzm8XM/edit#gid=0",
      "DurationInDays": "30",
      "StartDate": "2022-08-11",
      "EndDate": "2022-09-11"
  }
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Updated course is returned", function () {
  
      var expectedName = "Maths";
      // var expectedStartDate = "2022-08-11T00:00:00.000Z";
      
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Course');
      expect(jsonRes.Data.Course).to.not.be.empty;
      expect(jsonRes.Data.Course).to.have.property('Name');
      // expect(jsonRes.Data.Course).to.have.property('StartDate');
      
      expect(jsonRes.Data.Course.Name).equals(expectedName);
      // expect(jsonRes.Data.Course.StartDate).equals(expectedStartDate);
      
  });
  
  
}
