meta {
  name: Get drug details by id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/clinical/drugs/{{DRUG_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Drug record is returned", function () {
  
      var expectedDrugName = "aciloc";
      
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Drug');
      expect(jsonRes.Data.Drug).to.not.be.empty;
      expect(jsonRes.Data.Drug).to.have.property('id');
      expect(jsonRes.Data.Drug).to.have.property('DrugName');
      
      expect(jsonRes.Data.Drug.DrugName).equals(expectedDrugName);    
  });
  
  
}
