meta {
  name: Update drug details by id
  type: http
  seq: 3
}

put {
  url: {{BASE_URL}}/clinical/drugs/{{DRUG_ID}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "DrugName": "sinarest",
      "GenericName": "crocin",
      "Ingredients": "parac",
      "Strength": "high",
      "OtherCommercialNames":"LP",
      "Manufacturer": "abc lab",
      "OtherInformation": "llll"  
  }
  
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Updated drug record is returned", function () {
  
      var expectedDrugName = "sinarest";
      var expectedGenericName = "crocin";
      var expectedStrength = "high";
      
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Drug');
      expect(jsonRes.Data.Drug).to.not.be.empty;
      expect(jsonRes.Data.Drug).to.have.property('DrugName');
      expect(jsonRes.Data.Drug).to.have.property('GenericName');
      expect(jsonRes.Data.Drug).to.have.property('Strength');
  
      expect(jsonRes.Data.Drug.DrugName).equals(expectedDrugName);
      expect(jsonRes.Data.Drug.GenericName).equals(expectedGenericName);
      expect(jsonRes.Data.Drug.Strength).equals(expectedStrength);
      
  });
  
  
}
