meta {
  name: Add drug again
  type: http
  seq: 6
}

post {
  url: {{BASE_URL}}/clinical/drugs
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "DrugName": "aciloc",
      "GenericName": "Paracetamol",
      "Ingredients": "levocetrizine",
      "Strength": "high",
      "OtherCommercialNames":"LP",
      "Manufacturer": "abc lab",
      "OtherInformation": "aaaa"  
  }
  
}

tests {
  var jsonRes = res.getBody();
  
  try {
      bru.setEnvVar("DRUG_ID", jsonRes.Data.Drug.id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("New drug record is created", function () {
  
      var expectedDrugName = "aciloc";
      
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Drug');
      expect(jsonRes.Data.Drug).to.not.be.empty;
      expect(jsonRes.Data.Drug).to.have.property('id');
      expect(jsonRes.Data.Drug).to.have.property('DrugName');
      
      expect(jsonRes.Data.Drug.DrugName).equals(expectedDrugName);    
  });
  
}
