meta {
  name: Add person to organization -Doctor-to-Clinic-
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/organizations/{{ORGANIZATION_ID}}/add-person/{{DOCTOR_PERSON_ID_2}}
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Authorization: Bearer {{ADMIN_USER_JWT}}
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Person added to organization", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Added');
      expect(jsonRes.Data.Added).to.eql(true);
  });
  
}
