meta {
  name: Get persons for organization
  type: http
  seq: 6
}

get {
  url: {{BASE_URL}}/organizations/{{ORGANIZATION_ID}}/persons
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Authorization: Bearer {{DOCTOR_USER_JWT}}
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Persons for organization are returned - Person count is increased", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Persons');
      var previousPersonCount = bru.getEnvVar("ORGANIZATION_PERSON_COUNT");
      var personCount = jsonRes.Data.Persons.length;
      expect(personCount).to.be.lessThan(previousPersonCount);
  });
  
}
