meta {
  name: Get persons for organizations
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/organizations/{{ORGANIZATION_ID}}/persons
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Authorization: Bearer {{DOCTOR_USER_JWT}}
}

tests {
  try {
      var jsonRes = res.getBody();
      var personCount = jsonRes.Data.Persons.length;
      bru.setEnvVar("ORGANIZATION_PERSON_COUNT", personCount);
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Persons for organization are returned - Person count is increased", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Persons');
      expect(jsonRes.Data.Persons.length).to.be.greaterThan(0);
  });
  
}
