meta {
  name: Remove person from organization -Doctor-from-Clinic-
  type: http
  seq: 5
}

post {
  url: {{BASE_URL}}/organizations/{{ORGANIZATION_ID}}/remove-person/{{DOCTOR_PERSON_ID_2}}
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Authorization: Bearer {{ADMIN_USER_JWT}}
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Person removed from organization", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Removed');
      expect(jsonRes.Data.Removed).to.eql(true);
  });
  
}
