meta {
  name: Add blood oxygen saturation
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/clinical/biometrics/blood-oxygen-saturations
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "PatientUserId": "{{PATIENT_USER_ID}}",
      "BloodOxygenSaturation": 85,
      "Unit": "%",
      "RecordDate": "2021-09-01",
      "RecordedByUserId": "{{RECORDED_BY_USER_ID}}"
  }
}

script:pre-request {
  var userId = bru.getEnvVar("PATIENT_USER_ID");
  bru.setEnvVar("RECORDED_BY_USER_ID", userId);
  
}

tests {
  var jsonRes = res.getBody();
  
  try {
      bru.setEnvVar("BIOMETRICS_BLOOD_OXYGEN_ID", jsonRes.Data.BloodOxygenSaturation.id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("New blood oxygen saturation record is created", function () {
  
      var expectedValue = 85;
      var expectedPatientUserId = bru.getEnvVar("PATIENT_USER_ID");
      
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('BloodOxygenSaturation');
      expect(jsonRes.Data.BloodOxygenSaturation).to.not.be.empty;
      expect(jsonRes.Data.BloodOxygenSaturation).to.have.property('id');
      expect(jsonRes.Data.BloodOxygenSaturation).to.have.property('BloodOxygenSaturation');
      expect(jsonRes.Data.BloodOxygenSaturation).to.have.property('PatientUserId');
      
      expect(jsonRes.Data.BloodOxygenSaturation.BloodOxygenSaturation).equals(expectedValue);
      expect(jsonRes.Data.BloodOxygenSaturation.PatientUserId).equals(expectedPatientUserId);
      
  });
  
}
