meta {
  name: Get blood oxygen saturation by id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/clinical/biometrics/blood-oxygen-saturations/{{BIOMETRICS_BLOOD_OXYGEN_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Blood oxygen saturation record is returned", function () {
  
      var expectedValue = 85;
      var expectedPatientUserId = bru.getEnvVar("PATIENT_USER_ID");
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('BloodOxygenSaturation');
      expect(jsonRes.Data.BloodOxygenSaturation).to.not.be.empty;
      expect(jsonRes.Data.BloodOxygenSaturation).to.have.property('id');
      expect(jsonRes.Data.BloodOxygenSaturation).to.have.property('BloodOxygenSaturation');
      expect(jsonRes.Data.BloodOxygenSaturation).to.have.property('PatientUserId');
  
      expect(jsonRes.Data.BloodOxygenSaturation.BloodOxygenSaturation).equals(expectedValue);
      expect(jsonRes.Data.BloodOxygenSaturation.PatientUserId).equals(expectedPatientUserId);
  
  });
  
  
}
