meta {
  name: Get order by id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/clinical/orders/{{ORDER_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("order record is returned", function () {
  
      var expectedType = "Drug order";
      var expectedPatientUserId = bru.getEnvVar("PATIENT_USER_ID");
      var expectedMedicalPractitionerUserId = bru.getEnvVar("DOCTOR_USER_ID");
      var expectedCurrentState = "Raised query";
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Order');
      expect(jsonRes.Data.Order).to.not.be.empty;
      expect(jsonRes.Data.Order).to.have.property('id');
      expect(jsonRes.Data.Order).to.have.property('Type');
      expect(jsonRes.Data.Order).to.have.property('PatientUserId');
      expect(jsonRes.Data.Order).to.have.property('MedicalPractitionerUserId');
  
      
      expect(jsonRes.Data.Order.Type).equals(expectedType);
      expect(jsonRes.Data.Order.PatientUserId).equals(expectedPatientUserId);
      expect(jsonRes.Data.Order.MedicalPractitionerUserId).equals(expectedMedicalPractitionerUserId);
      expect(jsonRes.Data.Order.CurrentState).equals(expectedCurrentState);
  
  });
  
  
}
