meta {
  name: Update order details
  type: http
  seq: 3
}

put {
  url: {{BASE_URL}}/clinical/orders/{{ORDER_ID}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "CurrentState": "Initiated",
      "OrderDate": "2025-03-23",
      "AdditionalInformation": "Some additional information"
  }
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Updated order record is returned", function () {
  
      var expectedType = "Drug order";
      var expectedPatientUserId = bru.getEnvVar("PATIENT_USER_ID");
      var expectedCurrentState = "Initiated";
      
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Order');
      expect(jsonRes.Data.Order).to.not.be.empty;
      expect(jsonRes.Data.Order).to.have.property('id');
      expect(jsonRes.Data.Order).to.have.property('Type');
      expect(jsonRes.Data.Order).to.have.property('PatientUserId');
      expect(jsonRes.Data.Order).to.have.property('MedicalPractitionerUserId');
   
      expect(jsonRes.Data.Order.Type).equals(expectedType);
      expect(jsonRes.Data.Order.PatientUserId).equals(expectedPatientUserId);
      expect(jsonRes.Data.Order.CurrentState).equals(expectedCurrentState);
      
  });
  
  
}
