meta {
  name: Get action plans by goal id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/action-plans/by-goal/{{PATIENT_GOAL_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  
  // test("Request is successfull", function () {
  //     expect(res.getStatus()).to.equal(200);
  //     var jsonRes = res.getBody();
  //     expect(jsonRes.Status).to.eql('success');
  // });
  
}
