meta {
  name: Add question node to list- 1
  type: http
  seq: 13
}

post {
  url: {{BASE_URL}}/clinical/assessment-templates/{{ASSESSMENT_TEMPLATE_ID}}/nodes
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "ParentNodeId": "{{ASSESSMENT_LIST_NODE_ID}}",
      "NodeType": "Question",
      "Title": "8.1 How much does your heart failure affect your hobbies, recreational activities?",
      "Description": "Checks over past 2 weeks",
      "QueryResponseType": "Single Choice Selection",
      "Options": [
          {
              "ProviderGivenCode": "severely limited",
              "Text": "Severely limited",
              "Sequence": 1
          },
          {
              "ProviderGivenCode": "limited quite a bit",
              "Text": "Limited quite a bit",
              "Sequence": 2
          },
          {
              "ProviderGivenCode": "moderately limited",
              "Text": "Moderately limited",
              "Sequence": 3
          },
          {
              "ProviderGivenCode": "slightly limited",
              "Text": "Slightly limited",
              "Sequence": 4
          },
          {
              "ProviderGivenCode": "did not limit at all",
              "Text": "Did not limit at all",
              "Sequence": 5
          },
          {
              "ProviderGivenCode": "does not apply or did not do for othereasons",
              "Text": "Does not apply or did not do for other reasons",
              "Sequence": 6
          }
      ]
  }
  
}

tests {
  var jsonRes = res.getBody();
  
  try {
      bru.setEnvVar("ASSESSMENT_NODE_ID", jsonRes.Data.AssessmentNode.id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Assessment question node - single choice selection is created", function () {
     
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('AssessmentNode');
      expect(jsonRes.Data.AssessmentNode).to.not.be.empty;
      expect(jsonRes.Data.AssessmentNode).to.have.property('id');
      expect(jsonRes.Data.AssessmentNode).to.have.property('ParentNodeId');
      expect(jsonRes.Data.AssessmentNode).to.have.property('NodeType');
      expect(jsonRes.Data.AssessmentNode).to.have.property('Title');
      expect(jsonRes.Data.AssessmentNode).to.have.property('Description');
      expect(jsonRes.Data.AssessmentNode).to.have.property('QueryResponseType');
      expect(jsonRes.Data.AssessmentNode).to.have.property('TemplateId');
      
      expect(jsonRes.Data.AssessmentNode.Title).equals("8.1 How much does your heart failure affect your hobbies, recreational activities?");
      expect(jsonRes.Data.AssessmentNode.QueryResponseType).equals("Single Choice Selection");
      expect(jsonRes.Data.AssessmentNode.NodeType).equals("Question");
          
      expect(jsonRes.Data.AssessmentNode.Sequence).greaterThan(0);   
  });
  
}
