meta {
  name: Get knowledge nugget by id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/educational/knowledge-nuggets/{{KNOWLEDGE_NUGGET_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Knowledge nugget record is returned", function () {
  
      var expectedValue = "Some topic";
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('KnowledgeNugget');
      expect(jsonRes.Data.KnowledgeNugget).to.not.be.empty;
      expect(jsonRes.Data.KnowledgeNugget).to.have.property('id');
      expect(jsonRes.Data.KnowledgeNugget).to.have.property('TopicName');
  
      expect(jsonRes.Data.KnowledgeNugget.TopicName).equals(expectedValue);
  });
  
  
}
