meta {
  name: Search knowledge nugget by id
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/educational/knowledge-nuggets/search?TopicName=Heart failure&Tag=Heart&orderBy=TopicName&order=ascending&pageIndex=0
  body: none
  auth: none
}

params:query {
  TopicName: Heart failure
  Tag: Heart
  orderBy: TopicName
  order: ascending
  pageIndex: 0
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of knowledge nugget records is returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('KnowledgeNuggetRecords');
      expect(jsonRes.Data.KnowledgeNuggetRecords.Items.length).to.be.greaterThan(0);
  
  });
  
}
