meta {
  name: Get today-s topic
  type: http
  seq: 6
}

get {
  url: {{BASE_URL}}/educational/knowledge-nuggets/today/{{PATIENT_USER_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Random knowledge nugget record is returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('KnowledgeNugget');
      expect(jsonRes.Data.KnowledgeNugget).to.not.be.empty;
      expect(jsonRes.Data.KnowledgeNugget).to.have.property('id');
      expect(jsonRes.Data.KnowledgeNugget).to.have.property('TopicName');
  
  });
  
  
}
