meta {
  name: Answer the seventh question SCQ
  type: http
  seq: 10
}

post {
  url: {{BASE_URL}}/clinical/assessments/{{ASSESSMENT_ID}}/questions/{{ASSESSMENT_QUESTION_ID}}/answer
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "ResponseType": "Single Choice Selection",
      "Answer": 1
  }
}

tests {
  var jsonRes = res.getBody();
  
  try {
      bru.setEnvVar("ASSESSMENT_QUESTION_ID", jsonRes.Data.AnswerResponse.Next.id);
      bru.setEnvVar("ASSESSMENT_NEXT_QUESTION_ID", jsonRes.Data.AnswerResponse.Next.id);
  
      for (i = 0; i < jsonRes.Data.Next.ChildrenQuestions.length; i++) {
          bru.setEnvVar("ASSESSMENT_LIST_QUESTION_ID_" + i.toString(), jsonRes.Data.AnswerResponse.Next.ChildrenQuestions[i].id);
      }
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Assessment is started", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data.AnswerResponse).to.have.property('Next');
      expect(jsonRes.Data.AnswerResponse).to.have.property('Answer');
      // expect(jsonRes.Data.AnswerResponse.Next).to.have.property('ChildrenQuestions');
  });
}
