meta {
  name: Register patient- with same phone number - should fail
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/patients
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

body:json {
  {
      "Phone": "{{PHONE_COUNTRY_CODE}}-{{PHONE_NUMBER}}"
  }
}

tests {
  try {
      var jsonRes = res.getBody();
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Response should be failure", function () {
      expect(res.getStatus()).to.equal(409);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('failure');
  });
  
  
}
