meta {
  name: Patient log-in with password
  type: http
  seq: 5
}

post {
  url: {{BASE_URL}}/users/login-with-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

body:json {
  {
      "Phone": "{{PHONE_COUNTRY_CODE}}-{{PHONE_NUMBER}}",
      "Password": "{{PATIENT_PASSWORD}}",
      "LoginRoleId": "{{PATIENT_ROLE_ID}}"
  }
  
}

tests {
  try {
      var jsonRes = res.getBody();
      bru.setEnvVar("PATIENT_USER_JWT", jsonRes.Data.AccessToken);
      bru.setEnvVar("PATIENT_REFRESH_TOKEN", jsonRes.Data.RefreshToken);
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Patient login: Access token is returned", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('AccessToken');
      expect(jsonRes.Data.AccessToken).to.not.be.null;
  });
  
}
