meta {
  name: Get user with phone and role
  type: http
  seq: 6
}

get {
  url: {{BASE_URL}}/users/by-phone/{{PHONE_COUNTRY_CODE}}-{{PHONE_NUMBER}}/role/{{ROLE_PATIENT}}
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

tests {
  try {
      var jsonRes = res.getBody();
      var personRoles = jsonRes.Data.PersonRoleTypes;
      for(var i = 0; i < personRoles.length; i++) {
          var r = personRoles[i];
          var name = r.RoleName;
          var id = r.id;
          var str = "ROLE_" + name.toUpperCase();
          console.log(str);
          console.log(id);
          bru.setEnvVar(str, id);
      }
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Person roles are retrieved", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('User');
      expect(jsonRes.Data.User).to.not.be.empty;
  });
  
}
