meta {
  name: Update patient details - only email and first name
  type: http
  seq: 11
}

put {
  url: {{BASE_URL}}/patients/{{PATIENT_USER_ID}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "FirstName": "Anand",
      "Email": "Anand.doe@gmail.com"
  }
}

tests {
  try {
      var jsonRes = res.getBody();
      bru.setEnvVar("PATIENT_FIRST_NAME", jsonRes.Data.Patient.User.Person.FirstName);
      bru.setEnvVar("PATIENT_EMAIL", jsonRes.Data.Patient.User.Person.Email);
  
      var phone = jsonRes.Data.Patient.User.Person.Phone;
      var tokens = phone.split('-');
      var phoneNumber = tokens[1];
  
      bru.setEnvVar("PATIENT_PHONE_NUMBER", phoneNumber);
  }
  catch (error) {
      console.log(error.message);
  }
}
