meta {
  name: Search allergies
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/clinical/allergies/search
  body: json
  auth: none
}

params:query {
  ~patientUserId: {{PATIENT_USER_ID}}
  ~allergy: pea
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Patient allergies are returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Allergies');
      expect(jsonRes.Data.Allergies.Items.length).to.be.greaterThan(0);
  
  });
  
}

docs {
  Search PatientAllergy using query parameters.
}
