meta {
  name: Search body temperature records
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/clinical/biometrics/body-temperatures/search?recordedByUserId={{RECORDED_BY_USER_ID}}&createdDateFrom=2025-04-12&orderBy=BodyTemperature&order=ascending&pageIndex=0&itemsPerPage=25&minValue=36&maxValue=48&patientUserId={{PATIENT_USER_ID}}
  body: none
  auth: none
}

params:query {
  recordedByUserId: {{RECORDED_BY_USER_ID}}
  createdDateFrom: 2025-04-12
  orderBy: BodyTemperature
  order: ascending
  pageIndex: 0
  itemsPerPage: 25
  minValue: 36
  maxValue: 48
  patientUserId: {{PATIENT_USER_ID}}
  ~createdDateTo: 2026-10-14
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of body temperature records is returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('BodyTemperatureRecords');
      expect(jsonRes.Data.BodyTemperatureRecords.Items.length).to.be.greaterThan(0);
  
  });
  
}
