meta {
  name: Add first module content
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/educational/course-contents
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "CourseId": "{{COURSE_ID}}",
      "LearningPathId": "{{LEARNING_PATH_ID}}",
      "ModuleId": "{{FIRST_COURSE_MODULE_ID}}",
      "Title": "Manav Vikas Ki Avasthaein",
      "Description": "Between the moment we are born we pass through diffrent stages of physical, emotional and mental maturity. This module will give you an overview of each of these stages of development.",
      "DurationInMins": 5.19,
      "ContentType": "Video",
      "ResourceLink": "https://www.youtube.com/watch?v=aYCBdZLCDBQ&t=194s",
      "ImageUrl": "{{FILE_RESOURCE_URL}}",
      "Sequence": 1
  }
}

tests {
  var jsonRes = res.getBody();
  
  try {
      bru.setEnvVar("FIRST_MODULE_CONTENT_ID", jsonRes.Data.CourseContent.id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("New course content is returned", function () {
  
      var expectedTitle = "Manav Vikas Ki Avasthaein";
      var expectedDurationInMins = 5.19;
      
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('CourseContent');
      expect(jsonRes.Data.CourseContent).to.not.be.empty;
      expect(jsonRes.Data.CourseContent).to.have.property('Title');
      expect(jsonRes.Data.CourseContent).to.have.property('DurationInMins');
      
      expect(jsonRes.Data.CourseContent.Title).equals(expectedTitle );
      expect(jsonRes.Data.CourseContent.DurationInMins).equals(expectedDurationInMins);
  });
  
  
}
