meta {
  name: Get by id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/clinical/maternity/maternity-deliveries/{{DELIVERY_ID}}/babies/{{BABY_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("New Baby record retrieved successfully", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Baby');
      
      expect(jsonRes.Data.Baby).to.have.property('id');
      expect(jsonRes.Data.Baby).to.have.property('DeliveryId');
      expect(jsonRes.Data.Baby).to.have.property('PatientUserId');
      expect(jsonRes.Data.Baby).to.have.property('WeightAtBirthGrams');
      expect(jsonRes.Data.Baby).to.have.property('Gender');
      expect(jsonRes.Data.Baby).to.have.property('Status');
      expect(jsonRes.Data.Baby).to.have.property('ComplicationId');
  });
  
}
