meta {
  name: Get assessment question by id
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/clinical/assessments/{{ASSESSMENT_ID}}/questions/{{ASSESSMENT_QUESTION_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Assessment question is returned", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Question');
      expect(jsonRes.Data.Question).to.not.be.empty;
      expect(jsonRes.Data.Question).to.have.property('id');
  });
  
}
