meta {
  name: Change password with old password and username
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/users/change-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

body:json {
  {
      "UserName": "{{DOCTOR_USERNAME}}",
     "OldPassword" : "{{OLD_PASSWORD}}",
      "NewPassword" : "{{NEW_PASSWORD}}"
  }
}

script:pre-request {
  // Get the old password from environment
  var oldPassword = bru.getEnvVar("DOCTOR_PASSWORD");
  
  // Generate a new password dynamically
  var newPassword = "NewPass@" + Math.floor(1000 + Math.random() * 9000);
  
  // Set the environment variables accordingly
  bru.setEnvVar("OLD_PASSWORD", oldPassword);
  bru.setEnvVar("NEW_PASSWORD", newPassword);
  bru.setEnvVar("DOCTOR_PASSWORD", newPassword); // Update for future requests
  
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
}

docs {
  Registers patient. Phone number is the only mandatory field. The rest of the fields are optional. Phone number has to be specified in this format - 'country-code-phone-number'. e.g. "+91-1234567890".
  
  The typical request body is as follows - 
  `
  {
      "Phone": "+91-1234567890",
      "Prefix": "Mr.",
      "FirstName": "John",
      "MiddleName": "X",
      "LastName": "Doe",
      "Email": "john.doe@gmail.com",
      "Gender": "Male",
      "BirthDate": "1979-01-01",
      "ImageResourceId": ""
  }
  `
}
