meta {
  name: Search
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/clinical/maternity/maternity-deliveries/{{DELIVERY_ID}}/complications/search?Status=Alive
  body: none
  auth: none
}

params:query {
  Status: Alive
  ~DeliveryId: {{DELIVERY_ID}}
  ~BabyId1: 
  ~BabyId2: 
  ~BabyId3: 
  ~Name: 
  ~Severity: 
  ~MedicalConditionId: 
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
  ~: 
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of Complication records returned successfully", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Complications');
      expect(jsonRes.Data.Complications.Items.length).to.be.greaterThan(0);
  });
  
}
