meta {
  name: Get by id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/clinical/maternity/maternity-pregnancies/{{PREGNANCY_ID}}/vaccinations/{{VACCINATION_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Vaccination record retrived successfully", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Vaccination');
      
      expect(jsonRes.Data.Vaccination).to.have.property('id');
      expect(jsonRes.Data.Vaccination).to.have.property('PregnancyId');
      expect(jsonRes.Data.Vaccination).to.have.property('VaccineName');
      expect(jsonRes.Data.Vaccination).to.have.property('DoseNumber');
      expect(jsonRes.Data.Vaccination).to.have.property('DateAdministered');
      expect(jsonRes.Data.Vaccination).to.have.property('MedicationId');
      expect(jsonRes.Data.Vaccination).to.have.property('MedicationConsumptionId');
  });
}
