meta {
  name: Search
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/clinical/maternity/maternity-pregnancies/{{PREGNANCY_ID}}/vaccinations/search?PregnancyId={{PREGNANCY_ID}}&DoseNumber=1
  body: none
  auth: none
}

params:query {
  PregnancyId: {{PREGNANCY_ID}}
  DoseNumber: 1
  ~VaccineName: Tetanus Toxoid
  ~ DateAdministered: 
  ~MedicationId : 
  ~MedicationConsumptionId: 
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
  ~: 
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of Vaccination records is returned", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Vaccinations');
      expect(jsonRes.Data.Vaccinations.Items.length).to.be.greaterThan(0);
  });
  
}
