meta {
  name: Delete move minutes record by id
  type: http
  seq: 5
}

delete {
  url: {{BASE_URL}}/wellness/daily-records/move-minutes/{{DAILY_MOVE_MINUTES_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Move minutes record is deleted", function () {
  
      var expectedValue = true;
      
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Deleted');
      expect(jsonRes.Data.Deleted).equals(expectedValue);
  
  });
  
}
