meta {
  name: Try to start assessment again
  type: http
  seq: 6
}

post {
  url: {{BASE_URL}}/clinical/assessments/{{CAREPLAN_ASSESSMENT_ID}}/start
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is unsuccessfull", function () {
      expect(res.getStatus()).to.equal(400);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('failure');
  });
  
  
  
}
