meta {
  name: Answer next question - Biometrics
  type: http
  seq: 13
}

post {
  url: {{BASE_URL}}/clinical/assessments/{{CAREPLAN_ASSESSMENT_ID}}/questions/{{ASSESSMENT_NEXT_QUESTION_ID}}/answer
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "ResponseType": "Biometrics",
      "Answer": [
          {
              "BiometricsType": "Blood Glucose",
              "Value": {
                  "BloodGlucose": 98,
                  "Unit": "mg|dL",
                  "RecordDate": "2021-09-02"
              }
          },
                  {
              "BiometricsType": "Blood Oxygen Saturation",
              "Value": {
                  "BloodOxygenSaturation": 98,
                  "Unit": "%",
                  "RecordDate": "2021-09-02"
              }
          }
      ]
  }
}

tests {
  var jsonRes = res.getBody();
  
  try {
      bru.setEnvVar("ASSESSMENT_QUESTION_ID", jsonRes.Data.AnswerResponse.Next.id);
      bru.setEnvVar("ASSESSMENT_NEXT_QUESTION_ID", jsonRes.Data.AnswerResponse.Next.id);
  }
  catch (error) {
      console.log(error.message);
  }
}
