meta {
  name: Answer question list
  type: http
  seq: 12
}

post {
  url: {{BASE_URL}}/clinical/assessments/{{CAREPLAN_ASSESSMENT_ID}}/question-lists/{{ASSESSMENT_LIST_QUESTION_ID}}/answer
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "Answers": [
          {
              "QuestionId": "9b598968-c14e-4a34-9c28-0de645ffe53f",
              "ResponseType": "Text",
              "Answer": "Done"
          },
          {
              "QuestionId": "9b598968-c14e-4a34-9c28-0de645ffe53f",
              "ResponseType": "Single Choice Selection",
              "Answer": 1
          },
          {
              "QuestionId": "9b598968-c14e-4a34-9c28-0de645ffe53f",
              "ResponseType": "Biometrics",
              "Answer": [
                  {
                      "BiometricsType": "Blood Glucose",
                      "Value": {
                          "BloodGlucose": 98,
                          "Unit": "mg|dL",
                          "RecordDate": "2021-09-02"
                      }
                  },
                  {
                      "BiometricsType": "Blood Oxygen Saturation",
                      "Value": {
                          "BloodOxygenSaturation": 98,
                          "Unit": "%",
                          "RecordDate": "2021-09-02"
                      }
                  }
              ]
          }
      ]
  }
}
