meta {
  name: Add symptom type - facial dropping
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/clinical/symptom-types
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

body:json {
  {
      "Symptom": "Facial dropping",
      "Description": "Face distortion and numbness",
      "Tags": [
          "Stroke"
      ],
      "Language": "en-US"
  }
}

tests {
  try {
      var jsonRes = res.getBody();
      var id = jsonRes.Data.SymptomType.id;
      bru.setEnvVar("SYMPTOM_TYPE_FACIAL_DROPPING_ID", id);
      console.log(id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
}

docs {
  Create a new drug order (medication list) for a patient for the visit.
}
