meta {
  name: Search blood pressure records
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/clinical/biometrics/blood-pressures/search?recordedByUserId={{RECORDED_BY_USER_ID}}&orderBy=Systolic&order=ascending&pageIndex=0&itemsPerPage=25&MinSystolicValue=100&MaxSystolicValue=160&patientUserId={{PATIENT_USER_ID}}&MinDiastolicValue=80&MaxDiastolicValue=180
  body: none
  auth: none
}

params:query {
  recordedByUserId: {{RECORDED_BY_USER_ID}}
  orderBy: Systolic
  order: ascending
  pageIndex: 0
  itemsPerPage: 25
  MinSystolicValue: 100
  MaxSystolicValue: 160
  patientUserId: {{PATIENT_USER_ID}}
  MinDiastolicValue: 80
  MaxDiastolicValue: 180
  ~createdDateFrom: 2021-09-22
  ~createdDateTo: 2021-10-22
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of blood pressure records is returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('BloodPressureRecords');
      expect(jsonRes.Data.BloodPressureRecords.Items.length).greaterThan(0);
  
  });
  
}
