meta {
  name: Search course content
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/educational/course-contents/search?moduleId={{COURSE_MODULE_ID}}
  body: none
  auth: none
}

params:query {
  moduleId: {{COURSE_MODULE_ID}}
  ~orderBy: Title
  ~order: ascending
  ~pageIndex: 0
  ~itemsPerPage: 25
  ~name: English
  ~courseId: 
  ~durationfrom: 45
  ~durationTo: 90
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of course contents is returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('CourseContents');
      expect(jsonRes.Data.CourseContents.Items.length).greaterThan(0);
  
  });
  
}
