meta {
  name: Search patient emergency event
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/clinical/emergency-events/search?orderBy=EmergencyDate&order=ascending&pageIndex=0&itemsPerPage=25
  body: json
  auth: none
}

params:query {
  orderBy: EmergencyDate
  order: ascending
  pageIndex: 0
  itemsPerPage: 25
  ~EmergencyDateFrom: 2021-05-01
  ~EmergencyDateTo: 2021-12-12
  ~PatientUserId: 
  ~MedicalPractitionerUserId: 
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of Calorie Record is returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('EmergencyEvents');
      expect(jsonRes.Data.EmergencyEvents.Items.length).to.be.greaterThan(0);
  
  });
  
}

docs {
  Search emergency event using query parameters.
}
