meta {
  name: Search daily assessment records
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/clinical/daily-assessments/search?pageIndex=0&itemsPerPage=25&patientUserId=430e4586-14f1-4021-9da9-7bc67c99b26a
  body: none
  auth: none
}

params:query {
  pageIndex: 0
  itemsPerPage: 25
  patientUserId: 430e4586-14f1-4021-9da9-7bc67c99b26a
  ~dateFrom: 2021-11-18
  ~dateTo: 2021-11-19
  ~orderBy: RecordDate
  ~order: ascending
  ~feeling: Same
  ~mood: Stressed
  ~energyLevels: Get off the bed
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}
