meta {
  name: Search meditation records
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/wellness/exercise/meditations/search?meditation=Breathing&orderBy=meditation&order=ascending&pageIndex=0&itemsPerPage=25&patientUserId={{PATIENT_USER_ID}}
  body: none
  auth: none
}

params:query {
  meditation: Breathing
  orderBy: meditation
  order: ascending
  pageIndex: 0
  itemsPerPage: 25
  patientUserId: {{PATIENT_USER_ID}}
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of meditation records are returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('MeditationRecords');
      expect(jsonRes.Data.MeditationRecords.Items.length).to.be.greaterThan(0);
  
  });
  
}
