meta {
  name: Positive food consumption response
  type: http
  seq: 3
}

put {
  url: {{BASE_URL}}/wellness/nutrition/food-consumptions/{{NUTRITION_FOOD_CONSUMPTION_ID}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "UserResponse": true
  }
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Updated food consumption record is returned", function () {
  
      var expectedFood = "roti";
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('FoodConsumption');
      expect(jsonRes.Data.FoodConsumption).to.not.be.empty;
      expect(jsonRes.Data.FoodConsumption).to.have.property('Food');
      expect(jsonRes.Data.FoodConsumption).to.have.property('StartTime');
      expect(jsonRes.Data.FoodConsumption).to.have.property('EndTime');
  
      expect(jsonRes.Data.FoodConsumption.Food).equals(expectedFood);
      expect(jsonRes.Data.FoodConsumption.ConsumedAs).equals("Lunch");
     
  });
  
  
}
