meta {
  name: Tenant admin log-in
  type: http
  seq: 5
}

post {
  url: {{BASE_URL}}/users/login-with-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

body:json {
  {
      "UserName": "{{TENANT_ADMIN_USERNAME}}",
      "Password": "{{TENANT_ADMIN_PASSWORD}}",
      "LoginRoleId": 14
  }
}

script:pre-request {
      // bru.setEnvVar("TENANT_ADMIN_PASSWORD", jsonRes.Data.Client.id);
}

tests {
  let jsonRes;
  
  try {
      jsonRes = res.getBody();
      bru.setEnvVar("TENANT_ADMIN_USER_JWT", jsonRes.Data.AccessToken);
      bru.setEnvVar("TENANT_ADMIN_USER_ID", jsonRes.Data.User.id);
  } catch (error) {
      console.log("Env var error:", error.message);
  }
  
  test("Request is successful", function () {
      expect(res.getStatus()).to.equal(200);
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Tenant admin login: Access token is returned", function () {
      expect(jsonRes.Data).to.have.property('AccessToken');
      expect(jsonRes.Data.AccessToken).to.not.be.null;
  });
  
}

docs {
  User login with username/phone/email and password.
  
  'LoginRoleId' is the role id through which user wants to log into the system provided the user has the role.
}
