meta {
  name: Get assessment by id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/clinical/assessments/{{ASSESSMENT_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Assessment is successfully started", function () {
  
      var expectedPatientUserId = bru.getEnvVar("PATIENT_USER_ID");
      var expectedTemplateId = bru.getEnvVar("ASSESSMENT_TEMPLATE_ID");
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Assessment');
      expect(jsonRes.Data.Assessment).to.not.be.empty;
      expect(jsonRes.Data.Assessment).to.have.property('id');
      expect(jsonRes.Data.Assessment).to.have.property('Title');
      expect(jsonRes.Data.Assessment).to.have.property('PatientUserId');
      expect(jsonRes.Data.Assessment).to.have.property('AssessmentTemplateId');
      expect(jsonRes.Data.Assessment).to.have.property('Type');
      
      expect(jsonRes.Data.Assessment.Title).equals("A new assessment");
      expect(jsonRes.Data.Assessment.PatientUserId).equals(expectedPatientUserId);
      expect(jsonRes.Data.Assessment.AssessmentTemplateId).equals(expectedTemplateId);
  
  });
  
  
}
