meta {
  name: Update assessment by id
  type: http
  seq: 3
}

put {
  url: {{BASE_URL}}/clinical/assessments/{{ASSESSMENT_ID}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "Title": "An updated assessment",
      "ScheduledDate": "{{UPDATED_DATE}}"
  }
  
}

script:pre-request {
  var day = new Date();
  day.setDate(28);
  var str = day.toISOString().split('T')[0];
  bru.setEnvVar("UPDATED_DATE", str);
  
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Updated assessment is returned", function () {
  
      var expectedPatientUserId = bru.getEnvVar("PATIENT_USER_ID");
      var expectedTemplateId = bru.getEnvVar("ASSESSMENT_TEMPLATE_ID");
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Assessment');
      expect(jsonRes.Data.Assessment).to.not.be.empty;
      expect(jsonRes.Data.Assessment).to.have.property('id');
      expect(jsonRes.Data.Assessment).to.have.property('Title');
      expect(jsonRes.Data.Assessment).to.have.property('PatientUserId');
      expect(jsonRes.Data.Assessment).to.have.property('AssessmentTemplateId');
      expect(jsonRes.Data.Assessment).to.have.property('Type');
      
      expect(jsonRes.Data.Assessment.Title).equals("An updated assessment");
      expect(jsonRes.Data.Assessment.PatientUserId).equals(expectedPatientUserId);
      expect(jsonRes.Data.Assessment.AssessmentTemplateId).equals(expectedTemplateId);
      
      
  });
  
  
}
