meta {
  name: Search diagnosis records
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/clinical/diagnoses/search?onSetDateFrom=2021-09-14&onSetDateTo=2021-10-15&orderBy=IsClinicallyActive&order=ascending&pageIndex=0&itemsPerPage=25&patientUserId={{PATIENT_USER_ID}}
  body: none
  auth: none
}

params:query {
  onSetDateFrom: 2021-09-14
  onSetDateTo: 2021-10-15
  orderBy: IsClinicallyActive
  order: ascending
  pageIndex: 0
  itemsPerPage: 25
  patientUserId: {{PATIENT_USER_ID}}
  ~: 
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of diagnosis records is returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Diagnosis');
      expect(jsonRes.Data.Diagnosis.Items.length).to.be.greaterThan(0);
  
  });
  
}
