meta {
  name: Get by id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/clinical/maternity/maternity-deliveries/{{DELIVERY_ID}}/breastfeedings/{{BREASTFEEDING_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Breastfeeding record retrieved successfully", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Breastfeeding');
      
      expect(jsonRes.Data.Breastfeeding).to.have.property('id');
      expect(jsonRes.Data.Breastfeeding).to.have.property('VisitId');
      expect(jsonRes.Data.Breastfeeding).to.have.property('PostNatalVisitId');
      expect(jsonRes.Data.Breastfeeding).to.have.property('BreastFeedingStatus');
      expect(jsonRes.Data.Breastfeeding).to.have.property('BreastfeedingFrequency');
      expect(jsonRes.Data.Breastfeeding).to.have.property('AdditionalNotes');
  });
}
