meta {
  name: Update
  type: http
  seq: 3
}

put {
  url: {{BASE_URL}}/clinical/maternity/maternity-deliveries/{{DELIVERY_ID}}/breastfeedings/{{BREASTFEEDING_ID}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "VisitId"                : "{{VISIT_ID}}",
      "PostNatalVisitId"       : "{{POSTNATAL_VISIT_ID}}",
      "BreastFeedingStatus"    : "Stopped",
      "BreastfeedingFrequency" : "Every 2 hours",
      "AdditionalNotes"        : "Mother is experiencing mild discomfort."
  }
  
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Breastfeeding record updated successfully", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Breastfeeding');
      
      expect(jsonRes.Data.Breastfeeding).to.have.property('VisitId');
      expect(jsonRes.Data.Breastfeeding).to.have.property('PostNatalVisitId');
      expect(jsonRes.Data.Breastfeeding).to.have.property('BreastFeedingStatus');
      expect(jsonRes.Data.Breastfeeding).to.have.property('BreastfeedingFrequency');
      expect(jsonRes.Data.Breastfeeding).to.have.property('AdditionalNotes');
  });
}
