meta {
  name: Get user action types
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/user-tasks/action-types
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("User action types is returned", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('UserActionTypes');
      expect(jsonRes.Data.UserActionTypes).to.not.be.empty;
      expect(jsonRes.Data.UserActionTypes.length).greaterThan(0);
  });
  
}

docs {
  Gets list of User Task records
}
