meta {
  name: Get task summary for user
  type: http
  seq: 15
}

get {
  url: {{BASE_URL}}/user-tasks/users/{{PATIENT_USER_ID}}/summary-for-day/2022-02-16
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Task summary for the day is returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('UserTaskSummaryForDay');
      expect(jsonRes.Data.UserTaskSummaryForDay).to.have.property('TotalCount');
      expect(jsonRes.Data.UserTaskSummaryForDay).to.have.property('CompletedCount');
      expect(jsonRes.Data.UserTaskSummaryForDay).to.have.property('InProgressCount');
      expect(jsonRes.Data.UserTaskSummaryForDay).to.have.property('PendingCount');
      expect(jsonRes.Data.UserTaskSummaryForDay).to.have.property('CompletedTasks');
      expect(jsonRes.Data.UserTaskSummaryForDay).to.have.property('InProgressTasks');
      expect(jsonRes.Data.UserTaskSummaryForDay).to.have.property('PendingTasks');
  
  });
  
}

docs {
  Get Summary of User Task record
}
