meta {
  name: Register patient- with only a phone
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/patients
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

body:json {
  {
      "Phone": "{{PHONE_COUNTRY_CODE}}-{{PHONE_NUMBER}}"
  }
}

script:pre-request {
  var phonenumber = (Math.floor(Math.random() * 9000000000) + 1000000000).toString();
  bru.setEnvVar("PHONE_NUMBER", phonenumber);
  bru.setEnvVar("PHONE_COUNTRY_CODE", "+91");
}

tests {
  try {
      var jsonRes = res.getBody();
      bru.setEnvVar("PATIENT_USER_ID", jsonRes.Data.Patient.User.id);
      bru.setEnvVar("PATIENT_PERSON_ID", jsonRes.Data.Patient.User.Person.id);
      bru.setEnvVar("PERSON_ID", jsonRes.Data.Patient.User.Person.id);
      bru.setEnvVar("PERSON_ID_1", jsonRes.Data.Patient.User.Person.id);
  }
  catch (error) {
      console.log(error.message);
  }
}

docs {
  Registers patient. Phone number is the only mandatory field. The rest of the fields are optional. Phone number has to be specified in this format - 'country-code-phone-number'. e.g. "+91-1234567890".
  
  The typical request body is as follows - 
  `
  {
      "Phone": "+91-1234567890",
      "Prefix": "Mr.",
      "FirstName": "John",
      "MiddleName": "X",
      "LastName": "Doe",
      "Email": "john.doe@gmail.com",
      "Gender": "Male",
      "BirthDate": "1979-01-01",
      "ImageResourceId": ""
  }
  `
}
