meta {
  name: Generate otp
  type: http
  seq: 7
}

post {
  url: {{BASE_URL}}/users/generate-otp
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

body:json {
  {
      "Phone": "{{PHONE_COUNTRY_CODE}}-{{PHONE_NUMBER}}",
      "Purpose": "Login",
      "RoleId": 3
  }
}

tests {
  try {
      var jsonRes = res.getBody();
      bru.setEnvVar("PATIENT_USER_JWT", jsonRes.Data.AccessToken);
  }
  catch (error) {
      console.log(error.message);
  }
  
  // test("Request is successfull", function () {
  //     expect(res.getStatus()).to.equal(200);
  //     var jsonRes = res.getBody();
  //     expect(jsonRes.Status).to.eql('success');
  // });
  
}
