meta {
  name: Search
  type: http
  seq: 15
}

get {
  url: {{BASE_URL}}/file-resources/search?referenceId={{RESOURCE_REFERENCE_ID}}
  body: none
  auth: none
}

params:query {
  referenceId: {{RESOURCE_REFERENCE_ID}}
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Searched resources are returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('FileResources');
      expect(jsonRes.Data.FileResources.TotalCount).greaterThan(0);
      expect(jsonRes.Data.FileResources.Items.length).greaterThan(0);
  
  });
}
