meta {
  name: Get versions
  type: http
  seq: 17
}

get {
  url: {{BASE_URL}}/file-resources/{{RESOURCE_ID}}/versions
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("A list of file resource versions is returned", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('FileResourceVersions');
      var versions = jsonRes.Data.FileResourceVersions;
      expect(versions.length).greaterThan(0);
  });
}
