meta {
  name: Get goals by priority
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/patient-goals/by-priority/{{HEALTH_PRIORITY_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  // test("Request is successfull", function () {
  //     expect(res.getStatus()).to.equal(200);
  //     var jsonRes = res.getBody();
  //     expect(jsonRes.Status).to.eql('success');
  // });
  
  // test("List of goals for priority is returned", function () {
  
  //     var jsonRes = res.getBody();
  //     expect(jsonRes.Data).to.have.property('Priorities');
  //     expect(jsonRes.Data.Priorities.Items.length).greaterThan(0);
  
  // });
  
}
