meta {
  name: Get by id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/clinical/maternity/maternity-deliveries/{{DELIVERY_ID}}/postnatal-visits/{{POSTNATAL_VISIT_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Postnatal visit record retrived successfully", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('PostnatalVisit');
      
      expect(jsonRes.Data.PostnatalVisit).to.have.property('id');
      expect(jsonRes.Data.PostnatalVisit).to.have.property('DeliveryId');
      expect(jsonRes.Data.PostnatalVisit).to.have.property('PatientUserId');
      expect(jsonRes.Data.PostnatalVisit).to.have.property('DateOfVisit');
      expect(jsonRes.Data.PostnatalVisit).to.have.property('BodyWeightId');
      expect(jsonRes.Data.PostnatalVisit).to.have.property('ComplicationId');
      expect(jsonRes.Data.PostnatalVisit).to.have.property('BodyTemperatureId');
      expect(jsonRes.Data.PostnatalVisit).to.have.property('BloodPressureId');
  });
}
