meta {
  name: Get doctor note by id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/clinical/doctor-notes/{{DOCTOR_NOTE_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Doctor note record is returned", function () {
  
      var expectedValidationStatus = "Confirmed";
      var expectedPatientUserId = bru.getEnvVar("PATIENT_USER_ID");
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('DoctorNote');
      expect(jsonRes.Data.DoctorNote).to.not.be.empty;
      expect(jsonRes.Data.DoctorNote).to.have.property('id');
      expect(jsonRes.Data.DoctorNote).to.have.property('VisitId');
      expect(jsonRes.Data.DoctorNote).to.have.property('ValidationStatus');
      expect(jsonRes.Data.DoctorNote).to.have.property('Notes');
      expect(jsonRes.Data.DoctorNote).to.have.property('RecordDate');
      
  
      expect(jsonRes.Data.DoctorNote.ValidationStatus).equals(expectedValidationStatus);
      expect(jsonRes.Data.DoctorNote.PatientUserId).equals(expectedPatientUserId);
  
  });
}
