meta {
  name: Delete doctor note
  type: http
  seq: 5
}

delete {
  url: {{BASE_URL}}/clinical/doctor-notes/{{DOCTOR_NOTE_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{DOCTOR_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Doctor note record is deleted", function () {
  
      var expectedValue = true;
      var jsonRes = res.getBody();
  
      expect(jsonRes.Data).to.have.property('Deleted');
      expect(jsonRes.Data.Deleted).equals(expectedValue);
  });
}
