meta {
  name: Add  third module content
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/educational/course-contents
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "CourseId": "{{COURSE_ID}}",
      "LearningPathId": "{{LEARNING_PATH_ID}}",
      "ModuleId": "{{THIRD_COURSE_MODULE_ID}}",
      "Title": "My rights and responsibilities : Overview",
      "Description": "All citizens of this country enjoy certain right and are expected to fulfil thier responsibilities. These are not just limited to adults. Adolescent and youth also enjoy certain rights. This module will take you through your rights and responsibilities.",
      "DurationInMins": 2.45,
      "ContentType": "Video",
      "ResourceLink": "https://www.youtube.com/watch?v=mJggYdw3I0k",
      "ImageUrl": "{{FILE_RESOURCE_URL}}",
      "Sequence": 1
  }
}

tests {
  var jsonRes = res.getBody();
  
  try {
      bru.setEnvVar("THIRD_MODULE_CONTENT_ID", jsonRes.Data.CourseContent.id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("New course content is returned", function () {
  
      var expectedTitle = "My rights and responsibilities : Overview";
      var expectedDurationInMins = 2.45;
      
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('CourseContent');
      expect(jsonRes.Data.CourseContent).to.not.be.empty;
      expect(jsonRes.Data.CourseContent).to.have.property('Title');
      expect(jsonRes.Data.CourseContent).to.have.property('DurationInMins');
      
      expect(jsonRes.Data.CourseContent.Title).equals(expectedTitle );
      expect(jsonRes.Data.CourseContent.DurationInMins).equals(expectedDurationInMins);
  });
  
  
}
