meta {
  name: Get user device details by id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/user-device-details/{{USER_DEVICE_DETAILS_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  
  // test("Request is successfull", function () {
  //     expect(res.getStatus()).to.equal(200);
  //     var jsonRes = res.getBody();
  //     expect(jsonRes.Status).to.eql('success');
  // });
  
  // test("User device details is returned", function () {
  //     var expectedDeviceName = "Iphone13";
  //     var expectedUserId = bru.getEnvVar("PATIENT_USER_ID");
  //     var expectedAppVersion = "1.2.0";
  
  //     var jsonRes = res.getBody();
  //     expect(jsonRes.Data).to.have.property('UserDeviceDetails');
  //     expect(jsonRes.Data.UserDeviceDetails).to.not.be.empty;
  //     expect(jsonRes.Data.UserDeviceDetails).to.have.property('id');
  //     expect(jsonRes.Data.UserDeviceDetails).to.have.property('DeviceName');
  //     expect(jsonRes.Data.UserDeviceDetails).to.have.property('UserId');
  //     expect(jsonRes.Data.UserDeviceDetails).to.have.property('AppVersion');
  
  //     expect(jsonRes.Data.UserDeviceDetails.DeviceName).equals(expectedDeviceName);
  //     expect(jsonRes.Data.UserDeviceDetails.UserId).equals(expectedUserId);
  //     expect(jsonRes.Data.UserDeviceDetails.AppVersion).equals(expectedAppVersion);
  
  // });
}
