meta {
  name: Delete user device details by id
  type: http
  seq: 5
}

delete {
  url: {{BASE_URL}}/user-device-details/{{USER_DEVICE_DETAILS_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  // test("Request is successfull", function () {
  //     expect(res.getStatus()).to.equal(200);
  //     var jsonRes = res.getBody();
  //     expect(jsonRes.Status).to.eql('success');
  // });
  
  // test("User device details is deleted", function () {
  //     var expectedValue = true;
  
  //     var jsonRes = res.getBody();
  //     expect(jsonRes.Data).to.have.property('Deleted');
  //     expect(jsonRes.Data.Deleted).equals(expectedValue);
  // });
}
