meta {
  name: Get by id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/clinical/maternity/maternity-pregnancies/{{PREGNANCY_ID}}/antenatal-medication/{{ANTENATAL_MEDICATION_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("New Antenatal Medication record retrived successfully", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('AntenatalMedication');
      
      expect(jsonRes.Data.AntenatalMedication).to.have.property('id');
      expect(jsonRes.Data.AntenatalMedication).to.have.property('AnteNatalVisitId');
      expect(jsonRes.Data.AntenatalMedication).to.have.property('PregnancyId');
      expect(jsonRes.Data.AntenatalMedication).to.have.property('VisitId');
      expect(jsonRes.Data.AntenatalMedication).to.have.property('Name');
      expect(jsonRes.Data.AntenatalMedication).to.have.property('Given');
      expect(jsonRes.Data.AntenatalMedication).to.have.property('MedicationId');
  });
  
}
