meta {
  name: Register doctor- with phone and password
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/doctors
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

body:json {
  {
      "Email" : "{{EMAIL}}",
      "Phone": "{{PHONE_COUNTRY_CODE}}-{{PHONE_NUMBER}}",
      "UserName": "{{DOCTOR_USERNAME}}",
      "Password": "{{DOCTOR_PASSWORD}}",
     "LoginRoleId": "{{DOCTOR_ROLE_ID}}"
  }
}

script:pre-request {
  // Always generate new doctor values for every run
  
  // First and last name pools
  var first_names = ['Jerry', 'Tom', 'Garfield', 'Jerome', 'Hobbes', 'Calvin', 'Nate', 'Peanuts', 'John', 'Abigale', 'Erin'];
  var last_names = ['Smith', 'Johnson', 'Williams', 'Jones', 'Brown', 'Davis', 'Miller', 'Wilson', 'Moore', 'Taylor', 'Anderson', 'Thomas', 'Jackson', 'White', 'Harris', 'Martin', 'Thompson', 'Garcia', 'Martinez', 'Robinson', 'Clark', 'Rodriguez', 'Lewis', 'Lee', 'Walker', 'Hall'];
  
  // Random name selection
  var first = first_names[Math.floor(Math.random() * first_names.length)];
  var last = last_names[Math.floor(Math.random() * last_names.length)];
  
  // Add timestamp to guarantee uniqueness
  var timestamp = Date.now();
  var postfix = Math.floor(Math.random() * 1000); // minor randomness
  
  // Email and username
  var email = `${first}.${timestamp}.${last}@gmail.com`;
  var username = `${first[0].toLowerCase()}${last.substring(0, 4).toLowerCase()}${postfix}${timestamp}`;
  var phone = (Math.floor(Math.random() * 9000000000) + 1000000000).toString();
  var password = "";
  
  // Save to environment
  bru.setEnvVar("FIRST_NAME", first);
  bru.setEnvVar("LAST_NAME", last);
  bru.setEnvVar("PHONE_NUMBER", phone);
  bru.setEnvVar("PHONE_COUNTRY_CODE", "+91");
  bru.setEnvVar("EMAIL", email);
  bru.setEnvVar("DOCTOR_PASSWORD", password);
  bru.setEnvVar("DOCTOR_USERNAME", username);
  bru.setEnvVar("OLD_PASSWORD", password); 
  bru.setEnvVar("DOCTOR_ROLE_ID", "4");// Useful for password change scenarios
  
  
  
  
  
  // // Randomly generated user details
  // var first_names = ['Jerry', 'Tom', 'Garfield', 'Jerome', 'Hobbes', 'Calvin', 'Nate', 'Peanuts', 'John', 'Abigale', 'Erin'];
  // var last_names = ['Smith', 'Johnson', 'Williams', 'Jones', 'Brown', 'Davis', 'Miller', 'Wilson', 'Moore', 'Taylor', 'Anderson', 'Thomas', 'Jackson', 'White', 'Harris', 'Martin', 'Thompson', 'Garcia', 'Martinez', 'Robinson', 'Clark', 'Rodriguez', 'Lewis', 'Lee', 'Walker', 'Hall'];
  
  // // Generate random values
  // var first = first_names[Math.floor(Math.random() * first_names.length)];
  // var last = last_names[Math.floor(Math.random() * last_names.length)];
  // var random_postfix = Math.floor(Math.random() * 90000) + 10000;
  
  // // Generate phone and email
  // var phonenumber = (Math.floor(Math.random() * 9000000000) + 1000000000).toString();
  // var email = `${first}.${random_postfix}.${last}@gmail.com`;
  // var username = `${first[0].toLowerCase()}${last.substring(0, 4).toLowerCase()}${random_postfix}`;
  // var password = "";
  
  // // Set environment variables
  // bru.setEnvVar("FIRST_NAME", first);
  // bru.setEnvVar("LAST_NAME", last);
  // bru.setEnvVar("PHONE_NUMBER", phonenumber);
  // bru.setEnvVar("PHONE_COUNTRY_CODE", "+91");
  // bru.setEnvVar("EMAIL", email);
  // bru.setEnvVar("DOCTOR_PASSWORD", password);
  // bru.setEnvVar("DOCTOR_USERNAME", username);
  
}

tests {
  try {
      var jsonRes = res.getBody();
      bru.setEnvVar("DOCTOR_USER_ID", jsonRes.Data.Doctor.User.id);
      bru.setEnvVar("CONTACT_USER_ID", jsonRes.Data.Doctor.User.id);
      bru.setEnvVar("DOCTOR_PERSON_ID_2", jsonRes.Data.Doctor.User.Person.id);
      bru.setEnvVar("PERSON_ID", jsonRes.Data.Doctor.User.Person.id);
      bru.setEnvVar("PERSON_ID_4", jsonRes.Data.Doctor.User.Person.id);
     bru.setEnvVar("", jsonRes.Data.Doctor.User.Person.id);
    
    var phoneNumber = jsonRes.Data.Doctor.User.Person.Phone;  // Assuming phone is in the response
      var email = jsonRes.Data.Doctor.User.Person.Email; // Assuming email is in the response
      var password = ""; // This should be the generated password value
      
      bru.setEnvVar("PHONE_NUMBER", phoneNumber);
      bru.setEnvVar("PHONE_COUNTRY_CODE", "+91"); // Assuming the country code is static
      bru.setEnvVar("EMAIL", email);
      bru.setEnvVar("DOCTOR_PASSWORD", password);
  }
    
   
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Doctor is created", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Doctor');
      expect(jsonRes.Data.Doctor).to.not.be.empty;
      expect(jsonRes.Data.Doctor).to.have.property('id');
      expect(jsonRes.Data.Doctor).to.have.property('User');
      expect(jsonRes.Data.Doctor.User).to.not.be.empty;
      expect(jsonRes.Data.Doctor.User).to.have.property('id');
      expect(jsonRes.Data.Doctor.User.Person).to.not.be.empty;
      expect(jsonRes.Data.Doctor.User.Person).to.have.property('id');
  });
  
}
