meta {
  name: Search doctors
  type: http
  seq: 8
}

get {
  url: {{BASE_URL}}/doctors/search?phone={{DOCTOR_PHONE_NUMBER}}&birthdateFrom=1975-01-01&birthdateTo=2021-12-12&orderBy=Email&order=ascending&pageIndex=0&itemsPerPage=25
  body: json
  auth: none
}

params:query {
  phone: {{DOCTOR_PHONE_NUMBER}}
  birthdateFrom: 1975-01-01
  birthdateTo: 2021-12-12
  orderBy: Email
  order: ascending
  pageIndex: 0
  itemsPerPage: 25
  ~email: {{DOCTOR_EMAIL}}
  ~name: {{DOCTOR_FIRST_NAME}}
  ~gender: {{DOCTOR_GENDER}}
  ~createdDateFrom: 2021-05-01
  ~createdDateTo: 2021-12-12
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of doctors is returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Doctors');
      expect(jsonRes.Data.Doctors.Items.length).to.be.greaterThan(0);
  
  });
  
  
}

docs {
  Search addresses using query parameters.
}
