meta {
  name: Get priorities for patient
  type: http
  seq: 3
}

get {
  url: {{BASE_URL}}/patient-health-priorities/for-patient/{{PATIENT_USER_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of health priorities for patient is returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Priorities');
      expect(jsonRes.Data.Priorities.length).greaterThan(0);
  
  });
  
  
}
