meta {
  name: Search Goal record
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/patient-goals/search?order=ascending
  body: none
  auth: none
}

params:query {
  order: ascending
  ~createdDateFrom: 2025-03-01
  ~createdDateTo: 2025-03-14
  ~orderBy: 
  ~pageIndex: 0
  ~itemsPerPage: 25
  ~goalAbandoned: false
  ~goalAchieved: true
  ~PatientUserId: 
  ~CarePlanId: 
  ~TypeCode: 
  ~TypeName: 
  ~GoalId: 
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of Goal records is returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('GoalRecords');
      expect(jsonRes.Data.GoalRecords.Items.length).greaterThan(0);
  
  });
  
}

docs {
  Search Goal records with filters
}
