meta {
  name: Update Goal by id
  type: http
  seq: 3
}

put {
  url: {{BASE_URL}}/patient-goals/{{GOAL_ID}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "Title": "Daily walk for 25 min."
  }
}

script:pre-request {
  bru.setEnvVar("GOAL_TYPENAME", "Better");
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("New Goal record is created", function () {
  
      var expectedTitle = "Daily walk for 25 min.";
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Goal');
      expect(jsonRes.Data.Goal).to.not.be.empty;
      expect(jsonRes.Data.Goal).to.have.property('id');
      expect(jsonRes.Data.Goal).to.have.property('PatientUserId');
      expect(jsonRes.Data.Goal).to.have.property('GoalAchieved');
      expect(jsonRes.Data.Goal).to.have.property('GoalAbandoned');
  
      expect(jsonRes.Data.Goal.Title).equals(expectedTitle);
  });
  
}

docs {
  Update Goal record with id
}
