meta {
  name: Search Goal record
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/patient-goals/search?createdDateFrom=2021-09-01&createdDateTo=2021-10-14&orderBy=&order=ascending&pageIndex=0&itemsPerPage=25&goalAbandoned=false&goalAchieved=true
  body: none
  auth: none
}

params:query {
  createdDateFrom: 2021-09-01
  createdDateTo: 2021-10-14
  orderBy: 
  order: ascending
  pageIndex: 0
  itemsPerPage: 25
  goalAbandoned: false
  goalAchieved: true
  ~PatientUserId: 
  ~CarePlanId: 
  ~TypeCode: 
  ~TypeName: 
  ~GoalId: 
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of Goal records is returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Goals');
      expect(jsonRes.Data.Goals.Items.length).greaterThan(0);
  
  });
  
}

docs {
  Search Goal records with filters
}
