meta {
  name: Get by id
  type: http
  seq: 3
}

get {
  url: {{BASE_URL}}/hospitals/{{HOSPITAL_ID}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Authorization: Bearer {{ADMIN_USER_JWT}}
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Hospital record is retrieved", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data.Hospital).to.not.be.empty;
      expect(jsonRes.Data.Hospital).to.have.property('id');
      expect(jsonRes.Data.Hospital).to.have.property('Name');
      expect(jsonRes.Data.Hospital.Name).to.not.be.empty; 
  });
  
}

docs {
  Registers patient. Phone number is the only mandatory field. The rest of the fields are optional. Phone number has to be specified in this format - 'country-code-phone-number'. e.g. "+91-1234567890".
  
  The typical request body is as follows - 
  `
  {
      "Phone": "+91-1234567890",
      "Prefix": "Mr.",
      "FirstName": "John",
      "MiddleName": "X",
      "LastName": "Doe",
      "Email": "john.doe@gmail.com",
      "Gender": "Male",
      "BirthDate": "1979-01-01",
      "ImageResourceId": ""
  }
  `
}
