meta {
  name: Add  sixth module content
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/educational/course-contents
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "CourseId": "{{COURSE_ID}}",
      "LearningPathId": "{{LEARNING_PATH_ID}}",
      "ModuleId": "{{SIXTH_COURSE_MODULE_ID}}",
      "Title": "Reproductive health: Overview",
      "Description": "As you grow you will notice many changes in your body. In this Module we will learn about menstrual health and why it is important for both girls and boys to maintain hygiene.",
      "DurationInMins": 2.45,
      "ContentType": "Video",
      "ResourceLink": "https://www.youtube.com/watch?v=00BYyDr8Xdg&t=103s",
      "ImageUrl": "{{FILE_RESOURCE_URL}}",
      "Sequence": 1
  }
}

tests {
  var jsonRes = res.getBody();
  
  try {
      bru.setEnvVar("FIFTH_MODULE_CONTENT_ID", jsonRes.Data.CourseContent.id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("New course content is returned", function () {
  
      var expectedTitle = "Reproductive health: Overview";
      var expectedDurationInMins = 2.45;
      
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('CourseContent');
      expect(jsonRes.Data.CourseContent).to.not.be.empty;
      expect(jsonRes.Data.CourseContent).to.have.property('Title');
      expect(jsonRes.Data.CourseContent).to.have.property('DurationInMins');
      
      expect(jsonRes.Data.CourseContent.Title).equals(expectedTitle );
      expect(jsonRes.Data.CourseContent.DurationInMins).equals(expectedDurationInMins);
  });
  
  
}
