meta {
  name: Search symptoms
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/clinical/symptoms/search?patientUserId={{PATIENT_USER_ID}}&fromDate=2021-05-30&toDate=2022-09-30
  body: json
  auth: none
}

params:query {
  patientUserId: {{PATIENT_USER_ID}}
  fromDate: 2021-05-30
  toDate: 2022-09-30
  ~symptomTypeId: {{SYMPTOM_TYPE_ID}}
  ~assessmentId: {{ASSESSMENT_ID}}
  ~visitId: {{DOCTOR_VISIT_ID}}
}

headers {
  Content-Type: application/json
  authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of assessments are returned", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Symptoms');
      expect(jsonRes.Data.Symptoms.Items.length).greaterThan(0);
  });
}
