meta {
  name: Add patient symptom
  type: http
  seq: 6
}

post {
  url: {{BASE_URL}}/clinical/symptoms
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

body:json {
  {
      "PatientUserId": "{{PATIENT_USER_ID}}",
      "AssessmentId": "{{SYMPTOM_ASSESSMENT_ID}}",
  	"SymptomTypeId": "{{SYMPTOM_TYPE_FACIAL_DROPPING_ID}}",
      "IsPresent": true,
      "Severity": 1,
  	"Status": 1,
  	"Interpretation": 1,
  	"Comments": "The chronic hypertension for the patient with critically high levels."
  }
}

tests {
  try {
      var jsonData = res.getBody();
      var id = jsonData.Data.Symptom.id;
      bru.setEnvVar("PATIENT_SYMPTOM_ID", id);
  }
  catch (error) {
      console.log(error.message);
  }
  
}
