meta {
  name: Get a list of medication-routes
  type: http
  seq: 3
}

get {
  url: {{BASE_URL}}/clinical/medications/administration-routes/
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Medication administration routes are returned", function () {
     
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('MedicationAdministrationRoutes');
      expect(jsonRes.Data.MedicationAdministrationRoutes).to.not.be.empty; 
      expect(jsonRes.Data.MedicationAdministrationRoutes.length).greaterThan(0);    
  });
  
}

docs {
  Returns the list of medication routes for administration stored in the system.
}
