meta {
  name: Get a list of medication-duration-units
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/clinical/medications/duration-units
  body: json
  auth: none
}

params:query {
  ~name: da
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Medication duration units are returned", function () {
     
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('MedicationDurationUnits');
      expect(jsonRes.Data.MedicationDurationUnits).to.not.be.empty; 
      expect(jsonRes.Data.MedicationDurationUnits.length).greaterThan(0);    
  });
  
}

docs {
  Returns the list of medication duration units stored in the system.
}
