meta {
  name: Get a list of medication-frequency units
  type: http
  seq: 5
}

get {
  url: {{BASE_URL}}/clinical/medications/frequency-units/
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Medication frequency units are returned", function () {
     
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('MedicationFrequencyUnits');
      expect(jsonRes.Data.MedicationFrequencyUnits).to.not.be.empty; 
      expect(jsonRes.Data.MedicationFrequencyUnits.length).greaterThan(0);    
  });
  
}

docs {
  Returns the list of drugs/medicines stored in the system.
}
