meta {
  name: Get by id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/clinical/maternity/maternity-pregnancies/{{PREGNANCY_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Pregnancy record retrived successfully", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Pregnancy');
      
      expect(jsonRes.Data.Pregnancy).to.have.property('id');
      expect(jsonRes.Data.Pregnancy).to.have.property('PatientUserId');
      expect(jsonRes.Data.Pregnancy).to.have.property('ExternalPregnancyId');
      expect(jsonRes.Data.Pregnancy).to.have.property('DateOfLastMenstrualPeriod');
      expect(jsonRes.Data.Pregnancy).to.have.property('EstimatedDateOfChildBirth');
      expect(jsonRes.Data.Pregnancy).to.have.property('Gravidity');
      expect(jsonRes.Data.Pregnancy).to.have.property('Parity');
  });
}
