meta {
  name: Search
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/clinical/maternity/maternity-pregnancies/search
  body: none
  auth: none
}

params:query {
  ~DateOfLastMenstrualPeriod: 2024-11-01T00:00:00.000Z
  ~EstimatedDateOfChildBirth: 2025-08-09T00:00:00.000Z
  ~Gravidity: 3
  ~Parity: 2
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
  ~: 
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of Pregnancy records is returned", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Pregnancies');
      expect(jsonRes.Data.Pregnancies.Items.length).to.be.greaterThan(0);
  });
  
}
