meta {
  name: Update
  type: http
  seq: 3
}

put {
  url: {{BASE_URL}}/clinical/maternity/maternity-pregnancies/{{PREGNANCY_ID}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "DateOfLastMenstrualPeriod":"2024-11-01",
      "EstimatedDateOfChildBirth" : "2025-08-09",
      "Gravidity" : 2,
      "Parity" : 1
  }
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Pregnancy record updated successfully", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Pregnancy');
      
      expect(jsonRes.Data.Pregnancy).to.have.property('id');
      expect(jsonRes.Data.Pregnancy).to.have.property('PatientUserId');
      expect(jsonRes.Data.Pregnancy).to.have.property('ExternalPregnancyId');
      expect(jsonRes.Data.Pregnancy).to.have.property('DateOfLastMenstrualPeriod');
      expect(jsonRes.Data.Pregnancy).to.have.property('EstimatedDateOfChildBirth');
      expect(jsonRes.Data.Pregnancy).to.have.property('Gravidity');
      expect(jsonRes.Data.Pregnancy).to.have.property('Parity');
  });
  
}
