meta {
  name: Add another medication by drug id
  type: http
  seq: 12
}

post {
  url: {{BASE_URL}}/clinical/medications/
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "PatientUserId": "{{PATIENT_USER_ID}}",
      "DrugId": "{{DRUG_ID}}",
      "Dose": 1.5,
      "DosageUnit": "Tablet",
      "TimeSchedules": [
          "Morning", 
          "Afternoon"
      ],
      "FrequencyUnit": "Daily",
      "Route": "Oral",
      "Duration": 2,
      "DurationUnit": "Weeks",
      "StartDate": "{{MEDICATION_START_DATE}}",
      "RefillNeeded": true,
      "RefillCount": 2,
      "Instructions": "If there is reaction or allergy, please contact immediately."
  }
}

script:pre-request {
  Date.prototype.addDays = function(days) {
      var date = new Date(this.valueOf());
      date.setDate(date.getDate() + days);
      return date;
  }
  
  function formatDate(date) {
      var d = new Date(date),
          month = '' + (d.getMonth() + 1),
          day = '' + d.getDate(),
          year = d.getFullYear();
  
      if (month.length < 2) 
          month = '0' + month;
      if (day.length < 2) 
          day = '0' + day;
  
      return [year, month, day].join('-');
  }
  
  var start_date = formatDate((new Date()).addDays(-2));
  
  bru.setEnvVar("MEDICATION_START_DATE", start_date);
  
  
}

tests {
  try {
  
      var jsonData = res.getBody();
      var id = jsonData.Data.Medication.id;
      bru.setEnvVar("MEDICATION_ID", id);
  
  }
  catch (error) {
      console.log(error.message);
  }
}

docs {
  Create a new drug order (medication list) for a patient for the visit.
}
