meta {
  name: Get med consumption summary for calendar months
  type: http
  seq: 7
}

get {
  url: {{BASE_URL}}/clinical/medication-consumptions/summary-for-calendar-months/{{PATIENT_USER_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

script:pre-request {
  
  Date.prototype.addDays = function(days) {
      var date = new Date(this.valueOf());
      date.setDate(date.getDate() + days);
      return date;
  }
  
  function formatDate(date) {
      var d = new Date(date),
          month = '' + (d.getMonth() + 1),
          day = '' + d.getDate(),
          year = d.getFullYear();
  
      if (month.length < 2) 
          month = '0' + month;
      if (day.length < 2) 
          day = '0' + day;
  
      return [year, month, day].join('-');
  }
  
  var date = formatDate((new Date()).addDays(4));
  
  bru.setEnvVar("MEDICATION_CONSUMPTION_FOR_DATE", date);
  
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Medication consumption summary for calendar months is returned", function () {
     
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('MedicationConsumptionSummary');
      expect(jsonRes.Data.MedicationConsumptionSummary).to.not.be.empty;
      expect(jsonRes.Data.MedicationConsumptionSummary.length).greaterThan(0);
  
      var monthSummary = jsonRes.Data.MedicationConsumptionSummary[0];
  
      expect(monthSummary).to.have.property('Month');
      expect(monthSummary).to.have.property('DaysInMonth');
      expect(monthSummary).to.have.property('SummaryForMonth');
  
      var monthSummaryForDrug = monthSummary.SummaryForMonth[0];
  
      expect(monthSummaryForDrug).to.have.property('Drug');
      expect(monthSummaryForDrug).to.have.property('SummaryForDrug');
      expect(monthSummaryForDrug.SummaryForDrug).to.have.property('Missed');
      expect(monthSummaryForDrug.SummaryForDrug).to.have.property('Taken');
      expect(monthSummaryForDrug.SummaryForDrug).to.have.property('Unknown');
      expect(monthSummaryForDrug.SummaryForDrug).to.have.property('Upcoming');
      expect(monthSummaryForDrug.SummaryForDrug).to.have.property('Overdue');
    
  });
  
  
}
