meta {
  name: Get by id
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/clinical/maternity/maternity-pregnancies/{{PREGNANCY_ID}}/antenatal-visit/{{ANTENATAL_VISIT_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("New Antenatal visit record retrived successfully", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('AntenatalVisit');
      
      expect(jsonRes.Data.AntenatalVisit).to.have.property('id');
      expect(jsonRes.Data.AntenatalVisit).to.have.property('VisitId');
      expect(jsonRes.Data.AntenatalVisit).to.have.property('PregnancyId');
      expect(jsonRes.Data.AntenatalVisit).to.have.property('PatientUserId');
      expect(jsonRes.Data.AntenatalVisit).to.have.property('DateOfVisit');
      expect(jsonRes.Data.AntenatalVisit).to.have.property('GestationInWeeks');
      expect(jsonRes.Data.AntenatalVisit).to.have.property('FundalHeight');
      expect(jsonRes.Data.AntenatalVisit).to.have.property('DateOfNextVisit');
      expect(jsonRes.Data.AntenatalVisit).to.have.property('BodyWeightID');
      expect(jsonRes.Data.AntenatalVisit).to.have.property('BodyTemperatureId');
      expect(jsonRes.Data.AntenatalVisit).to.have.property('BloodPressureId');
  });
  
}
