meta {
  name: Import template
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/clinical/assessment-templates/import-file
  body: multipartForm
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:multipart-form {
  Name: @file(C:\Users\Madhu\Downloads\Heart-care Assessment.json)
  IsPublicResource: false
}

tests {
  var jsonRes = res.getBody();
  
  try {
      bru.setEnvVar("ASSESSMENT_TEMPLATE_ID", jsonRes.Data.AssessmentTemplate.id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Assessment template is returned", function () {
  
      var jsonRes = res.getBody();
  
      expect(jsonRes.Data).to.have.property('AssessmentTemplate');
      expect(jsonRes.Data.AssessmentTemplate).to.not.be.empty;
      expect(jsonRes.Data.AssessmentTemplate).to.have.property('id');
      expect(jsonRes.Data.AssessmentTemplate).to.have.property('Title');
      // expect(jsonRes.Data.AssessmentTemplate).to.have.property('Description');
      expect(jsonRes.Data.AssessmentTemplate).to.have.property('Type');
  
  });
  
  
}
