meta {
  name: Add hourly schedule
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/reminders/repeat-every-hour
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "UserId": "{{PATIENT_USER_ID}}",
      "Name": "Drink Water",
      "WhenTime": "20:35:12",
      "HookUrl": "{{HOOK_URL}}",
      "StartDate": "2025-07-22",
      "EndDate": "2027-08-25",
      "EndAfterNRepetitions": 5,
      "NotificationType": "SMS"
  }
}

tests {
  var jsonRes = res.getBody();
  
  try {
      bru.setEnvVar("HOURLY_REMINDER_ID", jsonRes.Data.Reminder.id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Hourly reminder is created", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Reminder');
      expect(jsonRes.Data.Reminder).to.not.be.empty;
      expect(jsonRes.Data.Reminder).to.have.property('id');
      expect(jsonRes.Data.Reminder).to.have.property('UserId');
      expect(jsonRes.Data.Reminder).to.have.property('Name');
      expect(jsonRes.Data.Reminder).to.have.property('ReminderType');
  
      expect(jsonRes.Data.Reminder.ReminderType).equals("Repeat-Every-Hour");
  
  });
  
}

docs {
  Create new Goal record
}
