meta {
  name: Add question node to template- Q 6
  type: http
  seq: 10
}

post {
  url: {{BASE_URL}}/clinical/assessment-templates/{{ASSESSMENT_TEMPLATE_ID}}/nodes
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "ParentNodeId": "{{ASSESSMENT_TEMPLATE_ROOT_NODE_ID}}",
      "NodeType": "Question",
      "Title": "Q 6/8. Over the past 2 weeks, how much has your heart failure limited your enjoyment of life?",
      "Description": "Checks over past 2 weeks",
      "QueryResponseType": "Single Choice Selection",
      "Options": [
          {
                      "ProviderGivenCode": "it has extremely limited my enjoyment of life",
                      "Text": "It has extremely limited my enjoyment of life",
                      "Sequence": 1
                  },
                  {
                      "ProviderGivenCode": "it has limited my enjoyment of life quite a bit",
                      "Text": "It has limited my enjoyment of life quite a bit",
                      "Sequence": 2
                  },
                  {
                      "ProviderGivenCode": "it has moderately limited my enjoyment of life",
                      "Text": "It has moderately limited my enjoyment of life",
                      "Sequence": 3
                  },
                  {
                      "ProviderGivenCode": "It has slightly limited my enjoyment of life",
                      "Text": "It has slightly limited my enjoyment of life",
                      "Sequence": 4
                  },
                  {
                      "ProviderGivenCode": "it has not limited my enjoyment of life at all",
                      "Text": "It has not limited my enjoyment of life at all",
                      "Sequence": 5
                  }
      ]
  }
  
}

tests {
  var jsonRes = res.getBody();
  
  try {
      bru.setEnvVar("KCCQ_ASSESSMENT_NODE_Q6_ID", jsonRes.Data.AssessmentNode.id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Assessment question node - single choice selection is created", function () {
     
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('AssessmentNode');
      expect(jsonRes.Data.AssessmentNode).to.not.be.empty;
      expect(jsonRes.Data.AssessmentNode).to.have.property('id');
      expect(jsonRes.Data.AssessmentNode).to.have.property('ParentNodeId');
      expect(jsonRes.Data.AssessmentNode).to.have.property('NodeType');
      expect(jsonRes.Data.AssessmentNode).to.have.property('Title');
      expect(jsonRes.Data.AssessmentNode).to.have.property('Description');
      expect(jsonRes.Data.AssessmentNode).to.have.property('QueryResponseType');
      expect(jsonRes.Data.AssessmentNode).to.have.property('TemplateId');
      
      expect(jsonRes.Data.AssessmentNode.Title).equals("Q 6/8. Over the past 2 weeks, how much has your heart failure limited your enjoyment of life?");
      expect(jsonRes.Data.AssessmentNode.QueryResponseType).equals("Single Choice Selection");
      expect(jsonRes.Data.AssessmentNode.NodeType).equals("Question");
          
      expect(jsonRes.Data.AssessmentNode.Sequence).greaterThan(0);   
  });
  
}
