meta {
  name: Add question node to template- Q 7
  type: http
  seq: 11
}

post {
  url: {{BASE_URL}}/clinical/assessment-templates/{{ASSESSMENT_TEMPLATE_ID}}/nodes
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "ParentNodeId": "{{ASSESSMENT_TEMPLATE_ROOT_NODE_ID}}",
      "NodeType": "Question",
      "Title": "Q 7/8. If you had to spend the rest of your life with your heart failure the way it is right now, how would you feel about this?",
      "Description": "Some random checks",
      "QueryResponseType": "Single Choice Selection",
      "Options": [
          {
              "ProviderGivenCode": "not at all satisfied",
              "Text": "Not at all satisfied",
              "Sequence": 1
          },
          {
              "ProviderGivenCode": "mostly dissatisfied",
              "Text": "Mostly dissatisfied",
              "Sequence": 2
          },
          {
              "DisplayCode": "QNode#6hyxsapbrvipn6az4giz1qbp:Option#3",
              "ProviderGivenCode": "somewhat satisfied",
              "Text": "Somewhat satisfied",
              "ImageUrl": null,
              "Sequence": 3
          },
          {
              "ProviderGivenCode": "mostly satisfied",
              "Text": "Mostly satisfied",
              "Sequence": 4
          },
          {
              "ProviderGivenCode": "completely satisfied",
              "Text": "Completely satisfied",
              "Sequence": 5
          }
      ]
  }
  
}

tests {
  var jsonRes = res.getBody();
  
  try {
      bru.setEnvVar("KCCQ_ASSESSMENT_NODE_Q7_ID", jsonRes.Data.AssessmentNode.id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Assessment question node - single choice selection is created", function () {
     
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('AssessmentNode');
      expect(jsonRes.Data.AssessmentNode).to.not.be.empty;
      expect(jsonRes.Data.AssessmentNode).to.have.property('id');
      expect(jsonRes.Data.AssessmentNode).to.have.property('ParentNodeId');
      expect(jsonRes.Data.AssessmentNode).to.have.property('NodeType');
      expect(jsonRes.Data.AssessmentNode).to.have.property('Title');
      expect(jsonRes.Data.AssessmentNode).to.have.property('Description');
      expect(jsonRes.Data.AssessmentNode).to.have.property('QueryResponseType');
      expect(jsonRes.Data.AssessmentNode).to.have.property('TemplateId');
      
      expect(jsonRes.Data.AssessmentNode.Title).equals("Q 7/8. If you had to spend the rest of your life with your heart failure the way it is right now, how would you feel about this?");
      expect(jsonRes.Data.AssessmentNode.QueryResponseType).equals("Single Choice Selection");
      expect(jsonRes.Data.AssessmentNode.NodeType).equals("Question");
          
      expect(jsonRes.Data.AssessmentNode.Sequence).greaterThan(0);   
  });
  
}
