meta {
  name: Update assessment template
  type: http
  seq: 17
}

put {
  url: {{BASE_URL}}/clinical/assessment-templates/{{ASSESSMENT_TEMPLATE_ID}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "ScoringApplicable": true
  }
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Assessment template is returned", function () {
  
      var jsonRes = res.getBody();
  
      expect(jsonRes.Data).to.have.property('AssessmentTemplate');
      expect(jsonRes.Data.AssessmentTemplate).to.not.be.empty;
      expect(jsonRes.Data.AssessmentTemplate).to.have.property('id');
      expect(jsonRes.Data.AssessmentTemplate).to.have.property('Title');
      expect(jsonRes.Data.AssessmentTemplate).to.have.property('Description');
      expect(jsonRes.Data.AssessmentTemplate).to.have.property('Type');
      
      expect(jsonRes.Data.AssessmentTemplate.Title).equals("Quality of Life Questionnaire");
      expect(jsonRes.Data.AssessmentTemplate.Description).equals("Effect of heart failure on the life of a patient");
      expect(jsonRes.Data.AssessmentTemplate.Type).equals("Careplan");
  
  });
  
  
}
