meta {
  name: Add an address to a person
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/persons/{{PATIENT_PERSON_ID}}/add-address/{{ADDRESS_ID}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "PersonId": "{{PERSON_ID}}"
  }
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Address added to person", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Added');
      expect(jsonRes.Data.Added).to.eql(true);
  });
  
}

docs {
  Update the details for an address.
}
