meta {
  name: Get addresses for person after removal
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/persons/{{PATIENT_PERSON_ID}}/addresses
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Updated addresses for person are returned after deletion", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Addresses');
      var currentPersonAddressesCount = jsonRes.Data.Addresses.length;
      var previousPersonAddressesCount = bru.getEnvVar("PERSON_ADDRESS_COUNT");
      expect(currentPersonAddressesCount).lessThan(previousPersonAddressesCount);
  });
  
}

docs {
  Get an address by address id.
}
