meta {
  name: Search assessment
  type: http
  seq: 3
}

get {
  url: {{BASE_URL}}/clinical/symptom-assessments/search?templateId={{ASSESSMENT_TEMPLATE_ID}}&patientUserId={{PATIENT_USER_ID}}
  body: none
  auth: none
}

params:query {
  templateId: {{ASSESSMENT_TEMPLATE_ID}}
  patientUserId: {{PATIENT_USER_ID}}
}

headers {
  Content-Type: application/json
  authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of assessments are returned", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('SymptomAssessments');
      expect(jsonRes.Data.SymptomAssessments.Items.length).greaterThan(0);
  });
}
