meta {
  name: Add assessment again
  type: http
  seq: 5
}

post {
  url: {{BASE_URL}}/clinical/symptom-assessments
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

body:json {
  {
      "PatientUserId": "{{PATIENT_USER_ID}}",
      "AssessmentTemplateId": "{{ASSESSMENT_TEMPLATE_ID}}",
      "Title": "AHA Cardiac Rehab Assessment",
      "AssessmentDate": "2021-09-30"
  }
  
}

tests {
  try {
      var jsonData = res.getBody();
      var id = jsonData.Data.SymptomAssessment.id;
      bru.setEnvVar("SYMPTOM_ASSESSMENT_ID", id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("New assessment is created", function () {
  
      var assessmentTemplateId = bru.getEnvVar("ASSESSMENT_TEMPLATE_ID");
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('SymptomAssessment');
      expect(jsonRes.Data.SymptomAssessment).to.have.property('id');
      expect(jsonRes.Data.SymptomAssessment).to.have.property('PatientUserId');
      expect(jsonRes.Data.SymptomAssessment).to.have.property('Title');
      expect(jsonRes.Data.SymptomAssessment).to.have.property('AssessmentTemplateId');
      expect(jsonRes.Data.SymptomAssessment).to.have.property('OverallStatus');
      expect(jsonRes.Data.SymptomAssessment).to.have.property('AssessmentDate');
      expect(jsonRes.Data.SymptomAssessment).to.have.property('SymptomsRecorded');
  
      expect(jsonRes.Data.SymptomAssessment.Title).equals("AHA Cardiac Rehab Assessment");
      expect(jsonRes.Data.SymptomAssessment.AssessmentTemplateId).equals(assessmentTemplateId);
  
      var assessmentDate = (jsonRes.Data.SymptomAssessment.AssessmentDate).split('T')[0];
      expect(assessmentDate).equals("2021-09-30");
  
  });
  
}
