meta {
  name: Update symptom type record
  type: http
  seq: 4
}

put {
  url: {{BASE_URL}}/clinical/symptom-types/{{SYMPTOM_TYPE_ID}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

body:json {
  {
      "Tags": [
          "Blurry vision",
          "Diabetes",
          "Cataract"
      ],
      "Description": "Migrains or severe headache occasinally with mild dizziness"
  }
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Symptom type is updated", function () {
  
      var jsonRes = res.getBody();
  
      expect(jsonRes.Data).to.have.property('SymptomType');
      expect(jsonRes.Data.SymptomType).to.have.property('id');
      expect(jsonRes.Data.SymptomType).to.have.property('Symptom');
      expect(jsonRes.Data.SymptomType).to.have.property('Description');
      expect(jsonRes.Data.SymptomType).to.have.property('Tags');
      expect(jsonRes.Data.SymptomType).to.have.property('Language');
  
      expect(jsonRes.Data.SymptomType.Description).equals("Migrains or severe headache occasinally with mild dizziness");
      expect(jsonRes.Data.SymptomType.Language).equals("en-US");
  
  });
  
}
