meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/health-systems
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Authorization: Bearer {{ADMIN_USER_JWT}}
}

body:json {
  {
      "Name": "Health-Easy",
      "Tags": ["Health-Easy"]
  }
}

tests {
  try {
      var jsonRes = res.getBody();
      bru.setEnvVar("HEALTH_SYSTEM_ID", jsonRes.Data.HealthSystem.id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Health system is created", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data.HealthSystem).to.not.be.empty;
      expect(jsonRes.Data.HealthSystem).to.have.property('id');
      expect(jsonRes.Data.HealthSystem).to.have.property('Name');  
  });
  
}

docs {
  Registers patient. Phone number is the only mandatory field. The rest of the fields are optional. Phone number has to be specified in this format - 'country-code-phone-number'. e.g. "+91-1234567890".
  
  The typical request body is as follows - 
  `
  {
      "Phone": "+91-1234567890",
      "Prefix": "Mr.",
      "FirstName": "John",
      "MiddleName": "X",
      "LastName": "Doe",
      "Email": "john.doe@gmail.com",
      "Gender": "Male",
      "BirthDate": "1979-01-01",
      "ImageResourceId": ""
  }
  `
}
