meta {
  name: Update
  type: http
  seq: 2
}

put {
  url: {{BASE_URL}}/health-systems/{{HEALTH_SYSTEM_ID}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Authorization: Bearer {{ADMIN_USER_JWT}}
}

body:json {
  {
      "Name": "Health-Wealth",
      "Tags": [
          "Health",
          "wealth"
      ]
  }
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Health system is updated", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data.HealthSystem).to.not.be.empty;
      expect(jsonRes.Data.HealthSystem).to.have.property('id');
      expect(jsonRes.Data.HealthSystem).to.have.property('Name');   
  });
  
}

docs {
  Registers patient. Phone number is the only mandatory field. The rest of the fields are optional. Phone number has to be specified in this format - 'country-code-phone-number'. e.g. "+91-1234567890".
  
  The typical request body is as follows - 
  `
  {
      "Phone": "+91-1234567890",
      "Prefix": "Mr.",
      "FirstName": "John",
      "MiddleName": "X",
      "LastName": "Doe",
      "Email": "john.doe@gmail.com",
      "Gender": "Male",
      "BirthDate": "1979-01-01",
      "ImageResourceId": ""
  }
  `
}
