meta {
  name: Search Rss feeds
  type: http
  seq: 3
}

get {
  url: {{BASE_URL}}/rss-feeds/search
  body: none
  auth: none
}

params:query {
  ~orderBy: Name
  ~order: ascending
  ~pageIndex: 0
  ~itemsPerPage: 25
  ~title: raahi
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of course modules is returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('RssfeedRecords');
      expect(jsonRes.Data.RssfeedRecords.Items.length).greaterThan(0);
  
  });
  
}
