meta {
  name: Add feed item
  type: http
  seq: 6
}

post {
  url: {{BASE_URL}}/rss-feeds/feed-items
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "FeedId": "{{RSS_FEED_ID}}",
      "Title": "Field trip to Nehru Science Centre",
      "Description": "Learning visits has always been a key strategy in EHSAS to build assets, agency and self-awareness in young people. On the 24th of September, 2022, 43 young people from all three sites of Dharavi, Kandivali and Kalwa visited the Nehru Science Center.",
      "Content": "Our intervention on early childhood development (ECD) addresses various developmental domains such as expressive and receptive languages, gross and fine movements, relating, play and self-help activities of children from birth to three years of age to enable them to reach their full potential.",
      "Link": "https://www.snehamumbai.org/media/",
      "Image": "https://www.jbcnschool.edu.in/wp-content/uploads/2019/12/field-trip-nehru-science-dec-19-006.jpg",
      "AuthorName": "Sneha Foundation",
      "AuthorEmail": "crisis@snehamumbai.org",
      "AuthorLink": "https://www.snehamumbai.org/"
  }
}

tests {
  var jsonRes = res.getBody();
  
  try {
      bru.setEnvVar("RSS_FEED_ITEM_ID", jsonRes.Data.RssfeedItem.id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Created RSS feed item is returned", function () {
      var expectedTitle = "Field trip to Nehru Science Centre";
      var expectedDescription = "Learning visits has always been a key strategy in EHSAS to build assets, agency and self-awareness in young people. On the 24th of September, 2022, 43 young people from all three sites of Dharavi, Kandivali and Kalwa visited the Nehru Science Center.";
      var expectedAuthor = "Sneha Foundation";
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('RssfeedItem');
      expect(jsonRes.Data.RssfeedItem).to.not.be.empty;
  
      expect(jsonRes.Data.RssfeedItem.Title).to.equal(expectedTitle);
      expect(jsonRes.Data.RssfeedItem.Description).to.equal(expectedDescription);
      expect(jsonRes.Data.RssfeedItem.AuthorName).to.equal(expectedAuthor);
  });
  
}
