meta {
  name: Update feed item
  type: http
  seq: 8
}

put {
  url: {{BASE_URL}}/rss-feeds/feed-items/{{RSS_FEED_ITEM_ID}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "Content": "Our intervention on early childhood development (ECD) addresses various developmental domains."
  }
}

tests {
  var jsonRes = res.getBody();
  
  try {
      bru.setEnvVar("RSS_FEED_ITEM_ID", jsonRes.Data.Rssfeed.id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
}
