meta {
  name: Search
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/clinical/maternity/maternity-deliveries/search?DeliveryMode=LSCS
  body: none
  auth: none
}

params:query {
  DeliveryMode: LSCS
  ~DeliveryDate: 
  ~GestationAtBirth: 
  ~DeliveryOutcome: Aborted
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
  ~: 
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of delivery records returned successfully", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Deliveries');
      expect(jsonRes.Data.Deliveries.Items.length).to.be.greaterThan(0);
  });
  
}
