meta {
  name: Create Again
  type: http
  seq: 6
}

post {
  url: {{BASE_URL}}/clinical/maternity/maternity-deliveries/
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

body:json {
  {
      "PregnancyId"          : "{{PREGNANCY_ID}}",
      "PatientUserId"        : "{{PATIENT_USER_ID}}",
      "DeliveryDate"         : "2025-08-09",
      "DeliveryTime"         : "14:30:00",
      "GestationAtBirth"     : 38,
      "DeliveryMode"         : "Assisted",
      "DeliveryPlace"        : "aa hospital",
      "DeliveryOutcome"      : "Aborted",
      "DateOfDischarge"      : "2025-08-09",
      "OverallDiagnosis"     : "In Good Health"
  }
}

tests {
  try {
  
      var jsonData = res.getBody();
      var id = jsonData.Data.Delivery.id;
      bru.setEnvVar("DELIVERY_ID", id);
  
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("New Delivery record is created", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Delivery');
      
      expect(jsonRes.Data.Delivery).to.have.property('id');
      expect(jsonRes.Data.Delivery).to.have.property('PatientUserId');
      expect(jsonRes.Data.Delivery).to.have.property('PregnancyId');
      expect(jsonRes.Data.Delivery).to.have.property('DeliveryDate');
      expect(jsonRes.Data.Delivery).to.have.property('DeliveryTime');
      expect(jsonRes.Data.Delivery).to.have.property('GestationAtBirth');
      expect(jsonRes.Data.Delivery).to.have.property('DeliveryMode');
      expect(jsonRes.Data.Delivery).to.have.property('DeliveryPlace');
      expect(jsonRes.Data.Delivery).to.have.property('DeliveryOutcome');
      expect(jsonRes.Data.Delivery).to.have.property('DateOfDischarge');
      expect(jsonRes.Data.Delivery).to.have.property('OverallDiagnosis');
  });
  
}
