meta {
  name: Add another address to an organization
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/organizations/{{ORGANIZATION_ID}}/add-address/{{ADDRESS_ID_2}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Address added to organization", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Added');
      expect(jsonRes.Data.Added).to.eql(true);
  });
  
  
}

docs {
  Update the details for an address.
}
