meta {
  name: Get addresses for organization
  type: http
  seq: 6
}

get {
  url: {{BASE_URL}}/organizations/{{ORGANIZATION_ID}}/addresses
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Addresses for organization is one less than previous count", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Addresses');
      var previousAddressCount = bru.getEnvVar("ORGANIZATION_ADDRESS_COUNT");
      var addressCount = jsonRes.Data.Addresses.length;
      expect(addressCount).to.be.lessThan(previousAddressCount);
  });
  
}

docs {
  Get an address by address id.
}
