meta {
  name: Get addresses by organization id
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/organizations/{{ORGANIZATION_ID}}/addresses
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{DOCTOR_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Addresses for organization are returned", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Addresses');
      expect(jsonRes.Data.Addresses.length).to.be.greaterThan(0);
    
    var previousAddressCount = parseInt(bru.getEnvVar("ORGANIZATION_ADDRESS_COUNT") || "0", 10);
  var addressCount = jsonRes.Data.Addresses.length;
  
      bru.setEnvVar("ORGANIZATION_ADDRESS_COUNT", addressCount);
  });
  
}

docs {
  Get an address by address id.
}
