meta {
  name: Remove an address from an organization
  type: http
  seq: 5
}

post {
  url: {{BASE_URL}}/organizations/{{ORGANIZATION_ID}}/remove-address/{{ADDRESS_ID_1}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{ADMIN_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Address removed from organization", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Removed');
      expect(jsonRes.Data.Removed).to.eql(true);
  });
  
}

docs {
  Update the details for an address.
}
