meta {
  name: Search calorie balance record
  type: http
  seq: 4
}

get {
  url: {{BASE_URL}}/wellness/daily-records/calorie-balances/search?pageIndex=0&itemsPerPage=25
  body: json
  auth: none
}

params:query {
  pageIndex: 0
  itemsPerPage: 25
  ~createdDateFrom: 2021-05-01
  ~createdDateTo: 2021-12-12
  ~orderBy: CaloriesBurned
  ~order: ascending
  ~patientUserId: 
  ~minCaloriesConsumedValue: 
  ~maxCaloriesConsumedValue: 
  ~minCaloriesBurnedValue: 
  ~maxCaloriesBurnedValue: 
  ~minCalorieBalanceValue: 
  ~maxCalorieBalanceValue: 
}

headers {
  Authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
  Content-Type: application/json
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("List of Calorie Record is returned", function () {
  
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('CalorieBalanceRecords');
      expect(jsonRes.Data.CalorieBalanceRecords.Items.length).to.be.greaterThan(0);
  
  });
  
}

docs {
  Search addresses using query parameters.
}
