meta {
  name: Delete how do you feel details
  type: http
  seq: 5
}

delete {
  url: {{BASE_URL}}/clinical/symptoms/how-do-you-feel/{{HOW_DO_YOU_FEEL_ID}}
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  authorization: Bearer {{PATIENT_USER_JWT}}
  x-api-key: {{API_CLIENT_INTERNAL_KEY}}
}

tests {
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("How do you feel is deleted", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('Deleted');
      expect(jsonRes.Data.Deleted).equals(true);
  
  });
}

docs {
  Delete an already existing drug order.
}
